//numbers
_0 tiAN2
_1 i5
_2 W4
_3 san1
_4 si[2
_5 N-3
_6 ti@5
_7 tshe5
_8 pa5
_9 tS;iu3
_1X si[5_|
_2X W4si[5_|
_3X san1si[5_|
_4X si[2si[5_|
_5X N-3si[5_|
_6X di@5si[5_|
_7X tshe5si[5_|
_8X pa5si[5_|
_9X tS;iu3si[5_|
_0C pA5_|
_0M1 tS;hien1_|        // 1,000
_0M2 van4_|            // 10,000
//_0M3 i4_|             // 100,000,000


// Yongfeng readings for common characters according to Zhu (2018)
涉	S;ie5
矿	khON4
河	hu2
反	fan3
远	yan3
应	in2
峨	Nu2
鹿	l@5
上	sON2
枯	khv-1
闹	lO4
克	khe5
肿	phON2
萄	ph@2
披	phe1
践	tS;hien2
馒	man2
配	phe2
迁	tS;hien1
撅	tS;ya5
钥	iu5
妇	fv-6
绩	tse5
雹	phu5
寻	tshin2
负	fv-4
羡	S;ien4
泊	pe5
当	tON1
督	t@5
梳	s@1
胃	ve4
变	pien2
机	tS;i1
良	liON2
戚	tS;hi5
蜗	u1
亲	tshin1
绒	l@N3
离	te2
古	kv-3
极	tS;i5
些	S;ie1
暂	tshan2
艘	s@1
燥	tsO2
和	fu1
钙	ka2
因	in1
悦	ya5
琢	tsu5
掘	tS;hie5
鹑	thuin2
旬	suin1
焦	tS;iO1
语	le3
朵	tu3
芝	tsi[2
指	tsi[3
叶	ie5
奋	fien4
柴	tsha2
常	tshON4
醒	S;iAN3
鸣	min2
椭	thu4
家	kA1
顷	tS;hyin3
谋	miA2
倒	tO2
究	tS;i@2
佃	thien4
击	tS;i5
忍	lin3
庄	tON1
脉	mA5
哑	NA3
灾	tsua1
绿	ti@5
雾	vv-4
盒	hua5
援	yan2
途	th@2
温	vuin1
敲	tS;hiO1
责	tse5
汗	huan4
厂	thON3
曰	S;ya5
梅	me2
炕	khON2
乖	kua1
残	tshan2
惊	tS;in1
舌	S;ie5
堰	ien4
铃	tiAN2
宾	pin1
坚	tS;ien1
五	N-3
单	tan1
属	S;i@5
恶	Nu2
狂	fON2
嗅	tS;hi@2
日	le5
详	S;iON2
职	tsi[5
廉	lien2
剖	p@3
叫	tS;iO2
扶	fv-2
骆	lu5
很	han3
拢	l@N3
称	thin1
体	the3
姜	tS;iON1
质	tsi[5
博	pu5
追	tue1
护	fv-3
横	fien2
环	fan2
似	si[4
殿	thien4
品	phin3
塞	se5
候	hiA2
蛋	than4
丝	si[1
楼	liA2
甭	ba5
贴	thie5
影	iAN3
需	se1
肥	fue2
头	hiA2
断	thuan4
书	fv-1
晶	tsin1
守	S;i@3
意	i6
纵	tS;i@N4
千	tS;hien1
磊	le3
捣	tO3
尘	thin2
萨	sa5
础	tsh@3
恐	khu@N3
庄	tON1
逛	khON3
蚀	si[5
壁	piA5
歌	ku1
箩	lu2
茧	tS;ien3
劲	tS;in2
拒	tS;hi3
力	te5
计	tS;i2
丸	yan2
请	tS;hiAN3
易	i4
假	kA2
危	ve2
堂	tON1
撕	tse1
进	tsin2
组	ts@3
采	tshua3
赤	tshi[5
写	S;iA3
爱	Nua2
惧	tS;hi4
香	tS;hi@2
价	kA2
垒	lue3
刊	khuan1
稚	tshi[2
原	n^yan2
截	tS;hie5
诊	tin2
静	tshin4
泡	phO2
确	ku5
凳	tan2
根	kien1
版	pan3
轧	tsa5
壮	tsON2
苍	tshON1
摧	tshue1
氢	tS;hin
勉	phien3
站	tsan4
择	tshe5
快	khua2
隆	l@N1
许	S;i3
虑	te2
正	tin2
侦	tin1
随	se2
珍	tin1
罪	tshue4
衰	sua1
个	ku2
频	phin2
也	iA3
醋	tsh@2
剑	tS;ien2
鸭	Na5
笼	l@N2
迟	tshi[2
汞	ku@N1
吹	khv-1
驻	khv-4
扭	li@3
伞	san3
旅	te4
么	O1
陆	ti@5
载	tsua2
狠	han4
锭	thin4
冷	lAN3
赴	fv-3
鸽	kua5
权	tS;hyan2
铺	ph@1
保	pO3
抄	tshO1
体	the3
磨	mu2
开	fue4
馆	kuan3
本	pan3
宿	S;i@2
拥	i@N2
员	yan2
桨	mO4
舅	tS;hi@4
猎	lie5
径	tS;in1
辱	l@5
毕	pe5
惯	kuan4
汇	fe6
仰	iON3
搂	liA2
斗	tiA2
喷	phan1
奔	pan1
嫩	luin4
翻	fan1
麦	mA5
脯	ph@2
陡	tiA3
聪	tsh@N1
疾	tS;i5
绢	tS;yan1
馋	tshan2
业	n^ie5
观	kuan1
牵	tS;hien1
缎	thuan4
抛	phO1
痕	han4
工	ku@N1
七	tshe5
章	tON1
较	kO3
咕	kv-1
晓	S;iO3
仙	S;ien1
毫	hO2
婶	sin2
贯	kuan2
撵	n^ien3
寻	tshin2
荣	i@N2
眼	Nan3
县	S;yan4
况	khON2
弥	me2
峡	ha5
转	tuan2
衙	NA2
适	si[5
白	phA5
享	S;iON3
燕	ien2
蛛	kv-1
摄	se5
东	t@N1
鼠	fv-3
拉	lA1
鉴	kan3
兔	th@4
湖	fv-2
滥	than4
并	pin2
授	S;i@4
夏	hA4
厨	khv-2
确	ku5
季	tS;i6
揍	tS;hia4
的	ti5
张	tON1
雄	S;i@N2
注	kv-2
问	vien4
质	tsi[5
个	ku2
便	phien2
鹊	tS;hiu5
锹	tS;hiO1
阅	ya5
酿	n^iON2
态	tha1
颇	pu1
萤	iAN2
病	phiAN4
慢	man4
专	tuan1
密	me5
背	pe2
输	fv-1
啄	t@5
诵	s@N4
锯	ke2
患	fan4
坟	fien2
歪	va1
锁	su3
挥	fe1
烘	f@N1
刚	kON1
纲	kON1
遥	iO2
敢	kuan3
架	ka2
忆	i4
鹅	Nu2
旷	khON4
傅	fv-2
让	lON4
疗	lO2
兄	S;iAN1
务	vv-4
厘	te2
喉	hiA2
外	Nua2
咳	khe2
母	m@3
罚	fa5
卖	ma4
脑	lO3
交	kO1
耻	tshi[4
黄	fON2
见	tS;ien2
帚	tS;i@4
第	the4
芽	NA2
磁	tshi[2
惑	fe5
怜	tien2
钞	tshO1
嫂	sO3
宁	tin2
游	i@2
轿	tS;hiO4
布	p@6
霉	me2
阳	iON2
怒	l@4
谣	O2
模	m@1
芦	l@2
赚	tshan4
崖	Na2
传	thuan2
局	tS;hi@5
钥	iu5
窄	ha5
蔑	vie5
礼	te3
憾	han4
惨	tshan3
趋	tS;hi1
铲	tshan3
厢	S;iON1
测	tshe5
茧	tS;ien3
征	tin1
库	kv-2
娃	vA2
崭	tsan3
困	khuin2
斧	fv-4
官	kuan1
渡	th@4
嘱	t@5
灵	tin1
茂	mO4
般	puan1
场	thON3
缕	li3
丢	ti@1
是	si[4
咸	han2
运	yin4
教	kO1
丛	tsh@N2
尾	me3
虚	S;i2
柄	piAN3
前	hA2
丈	m@3
赞	tsan2
谴	tS;hien3
哏	kien3
培	phe2
补	p@3
痹	phe6
制	tsi[2
友	i@3
毛	mO2
寿	S;i@4
薄	phu2
圣	sin4
粪	fien2
展	tan3
话	fA4
具	tS;hi4
蜂	f@N1
依	i1
区	tS;hi1
羽	i4
仇	tS;hi@6
觉	tS;iO2
继	tS;i2
裳	sON2
锡	S;iA5
锄	tsh@4
姓	i1
华	fA2
瓶	phin2
战	tan6
像	S;iON4
来	tu2
睡	tS;iO2
幻	fuan2
犹	i@2
埋	ma2
闷	man4
兽	S;i@2
隶	the2
鲸	tS;in3
沃	vu5
谓	ve6
强	tS;hiON2
袄	NO3
晴	tS;hiAN2
港	kON3
岸	Nuan1
娇	tS;iO1
膛	thON2
嗓	sON3
奠	tien2
缘	yan2
陪	phe2
慰	ve2
响	S;iON3
证	tin6
殖	tshi[5
卑	phe1
狐	fv-2
胜	sin2
娶	tshe3
纹	vien3
换	fuan4
桩	tsON1
还	ha2
艰	tS;ien1
盾	tuin4
吐	th@3
脸	phien3
赖	la4
胳	ku5
烦	fan2
冈	kON1
倾	tS;hyin1
误	vv-4
数	s@3
乱	luan4
红	f@N2
画	fA4
蝇	in6
昼	tS;i@1
哦	o2
项	hON4
脊	tse5
妥	thu3
迁	tS;hien1
惟	ve2
对	tue2
电	thien4
纳	la5
谦	tS;hien1
坑	khAN1
盐	ien2
文	lu2
骑	tS;hi2
助	tsh@4
带	S;i2
装	tON1
哽	kien1
璃	te2
宝	pO3
证	tin6
狗	kO3
凤	f@N4
邀	O1
留	ti@2
蛤	hua5
浩	hO4
顺	S;yin4
碱	kan2
苍	tshON1
坯	phe1
使	si[3
师	si[1
译	i5
糟	tsO1
辈	pe4
十	si[5
状	tshON4
旺	vON4
摊	han1
亩	miA3
铅	tS;hien1
穆	m@5
冬	t@N1
目	m@5
滚	kuin3
了	lO3
盗	thO4
己	tS;i3
奉	f@N4
烟	ien1
掏	thO3
脸	phien3
互	fv-3
畅	thON2
甫	ph@3
邮	i@2
活	fua5
比	pe3
养	iON3
贫	phin2
缰	tS;iON1
近	tS;hin4
屉	the4
佑	i@4
条	thO2
亿	i4
愤	fien1
抹	mua5
裕	i5
哭	khv-5
垫	thien4
耻	tshi[4
狮	si[1
箭	tS;ien2
伺	si[2
勇	i@N3
脑	lO3
味	ve4
贸	mO4
检	tS;ien3
柔	tS;hiA2
豹	pO2
昨	tshan4
储	khv-2
停	pu5
非	fue1
硬	NAN4
恼	lO4
历	te5
植	tshi[5
样	iON4
拐	kua3
欢	fuan1
饭	fan4
浅	tS;hyan3
庙	mO4
辣	la5
我	Nu3
逝	si[1
居	tS;i2
赏	S;iON3
回	fue2
曾	tsan1
贡	ku@N4
论	luin4
房	kan1
光	kON1
烈	n^ie5
键	tS;hien4
军	tS;yin1
惊	tS;in1
励	te6
紫	tsi[3
攻	ku@N1
终	t@N1
烟	ien1
篱	te2
铜	th@N2
帮	pON1
处	khv-4
讨	hO3
存	tshuin2
矛	mO2
归	kue1
劳	lO1
桥	tS;hiO2
拾	si[5
怀	fa2
钱	tsO3
宽	khuan1
引	in3
卫	ve4
杯	pe1
镜	tS;iAN2
臂	piA2
筑	t@5
驹	tS;i1
阵	thin4
扫	sO2
饲	si[2
骑	tS;hi2
纯	tshuin2
唤	fuan4
父	fv-4
惭	tshan2
搀	tshan1
墓	m@3
陌	pe5
深	sin4
镶	S;iON1
樟	tON2
贱	tS;hien4
炸	tsA2
诊	tin2
暂	tshan2
饿	Nu4
蝗	fON2
九	tS;i@3
脚	tS;iu5
洲	tS;i@1
乌	vv-1
浇	tS;iO1
透	thiA2
骨	kue5
网	mON3
坡	phu1
蓬	ph@N3
出	thue5
蚁	le6
窝	u1
齐	tshe2
卸	S;ie2
襟	tS;in1
健	tS;hien4
辅	ph@4
缺	tS;hya5
饶	O2
与	i4
星	sin1
颠	tien1
脱	thua5
氮	than4
屎	S;i3
爱	Nua2
俄	Nu2
积	tse5
烦	fan2
壶	fv-2
丘	tS;hi@2
儿	W2
轮	luin2
复	fv-2
厦	hA2
随	se2
观	kuan1
泪	lue4
横	fien2
鸟	tO6
声	tS;hien1
刑	sin2
图	th@2
琐	su3
枝	tsi[2
仗	tON3
旱	huan4
苏	s@1
菊	tS;i@5
两	tiON3
恳	khien3
肉	n^i@5
宏	f@N2
腈	tS;iAN
风	f@N1
叔	S;i@5
瓦	ua3
岛	tO3
刨	phO2
达	tha5
呼	fv-2
垦	khien3
什	si[5
躁	tsO2
舞	vv-3
独	th@5
学	hu5
丁	tiAN1
疼	th@4
桅	ue2
蛆	tshe1
勾	kO1
厌	ien2
机	tS;i1
年	n^ien2
肠	thON3
颠	tien1
米	me3
霉	me2
医	i1
绵	phien2
才	tshua2
嘘	S;i2
斥	tshi[5
贪	than1
铸	kv-2
隘	i2
妇	fv-6
户	fv-4
婆	phu2
热	ie5
熬	NO2
挺	thin3
调	tO2
织	tsi[5
婴	in1
包	pO1
谦	tS;hien1
燃	than2
艺	le4
皂	tshO3
纷	fien1
龟	kue1
胎	thua1
轧	tsa5
秆	kuan1
衔	han2
垄	l@N3
侦	tin1
睁	tsan1
泼	phua5
购	kO4
丑	tS;hi@3
凉	liON2
竞	tS;in4
敷	fv-2
喷	phan1
史	si[3
钉	tiAN1
吉	tS;i5
夫	fv-1
阵	thin4
板	pan3
帘	lien2
诡	kue3
性	S;in4
线	S;ien2
约	iu5
拦	than2
荐	tS;hien2
叛	phuan4
杨	iON2
迟	tshi[2
威	ve1
头	hiA2
耽	tan1
盏	tsan3
境	tS;in3
欺	tS;hi1
半	puan2
赶	kuan3
负	fv-4
炼	tien4
没	mO4
秃	khu5
饺	tS;iO5
仓	tshON1
寄	tS;i2
糖	hON2
擦	tsha5
事	si[4
娘	n^iON2
甲	ka5
况	khON2
买	ma3
联	tien2
属	S;i@5
谨	tS;in3
村	tshuin1
镶	S;iON1
币	phe6
炊	tshue1
欣	sin1
落	lu5
集	tshe5
海	hua3
诸	kv-1
耀	O4
预	i2
线	S;ien2
谈	than2
牌	pha2
除	khv-2
缓	fuan4
滴	te5
沉	thin2
怖	p@2
节	tS;ie5
厌	ien2
胖	phON6
几	tS;i2
齿	tshi[3
裤	khv-2
摄	se5
耗	hO2
谁	sue2
懂	t@N3
秒	miA3
驻	khv-4
好	hO3
窑	O2
筐	khuAN1
饱	pO3
问	vien4
酷	khv-5
钩	kO1
秩	tshi[5
当	tON1
讼	s@N4
勤	tS;hin2
牺	S;i1
寿	S;i@4
别	phie5
垦	khien3
降	kON2
药	kO1
计	tS;i2
愚	le2
据	tS;i2
签	tS;hien1
辆	liON3
折	te5
绪	se4
虫	th@N2
拟	le3
估	kv-1
阶	ka2
杀	sa5
罐	kuan2
壕	hO2
看	khuan2
搭	ta5
签	tS;hien1
乱	luan4
长	tON3
逐	thue5
苇	ve4
鲸	tS;in3
蕉	tS;iO1
更	kien2
跃	O4
效	hO4
俯	fv-3
完	uan2
帅	sa2
软	n^yan3
祸	fu4
发	fa5
潮	thiA2
匀	yin2
乃	la3
嘘	S;i2
烧	S;iO1
闪	san4
兽	S;i@2
都	t@2
拆	tshA5
俘	fv-2
园	yan6
蛇	S;iA2
舟	tS;i@1
屋	vv-5
拴	suan1
悉	se5
慈	tshi[2
剪	tS;ien3
空	khu@N1
果	ku3
倾	tS;hyin1
译	i5
兴	sin4
痒	iON4
宣	S;yan1
识	si[5
赌	t@3
巷	hON4
衅	S;ie3
奏	tS;iA2
违	ve2
退	tue2
瞅	tS;hi@3
废	fue2
骆	lu5
庆	tS;hin6
鸟	tO6
悠	i@1
蒸	tshin1
维	ve2
堆	tue1
粉	fien3
股	kv-3
镰	lien2
智	tsi[4
称	thin1
轿	tS;hiO4
甚	sin2
洪	f@N2
握	vu5
逗	hiA6
跪	khue3
六	ti@5
犁	te2
锄	tsh@4
婴	in1
欧	NO1
轨	kue3
善	S;ien4
斤	tS;in1
酱	tS;iON2
栽	tsua1
点	tien3
犯	fan4
晌	S;iON3
烫	hON1
壳	khu5
孵	fv-2
将	van4
疫	i5
绝	tS;hya5
可	khu3
场	thON3
任	in4
匙	si[2
扣	khO2
泼	phua5
着	kO3
仅	tS;in2
赛	sua2
朋	ph@N2
尝	S;iON2
愤	fien1
细	se2
变	pien2
耐	la4
枕	tin2
欢	fuan1
纯	tshuin2
奖	tS;iON3
早	tsO3
队	tue4
令	tin4
直	tshi[5
砖	tuan1
军	tS;yin1
骂	mA2
芒	mON2
严	n^ien2
升	hua5
捧	p@N3
级	tS;i5
搅	tS;iO3
摔	sua1
毡	tsan1
置	tsi[2
迹	tse5
松	s@N2
氏	si[4
颇	pu1
冲	th@N1
懒	than3
突	thue5
与	i4
抑	i4
捐	tS;yan1
泥	le2
能	than2
马	mA3
忘	vON3
鸡	tS;i1
功	ku@N1
汉	huan4
窑	O2
抿	min2
雇	kv-2
凉	liON2
由	i@2
珊	san1
卵	lO3
吆	O1
炉	l@2
财	tshua2
仍	n^in3
婚	fuin1
均	tS;yin1
痰	than2
岗	kON1
劈	phiA5
栏	than2
自	tshi[6
暑	khv-3
地	tS;hi1
材	tshua2
妄	vON4
边	pien1
盆	phan2
起	tS;hi3
挂	kua2
造	tshO4
稼	kA2
苗	mO2
巩	ku@N3
泳	i@N2
其	tS;hi2
盘	phan2
巩	ku@N3
妻	tshe2
晚	van3
脱	thua5
精	tsin1
歇	S;ie5
再	tsua2
碧	pe5
水	fv-3
伤	S;iON1
饶	O2
缩	su5
晃	fON3
闺	kue2
锤	khv-2
子	tsi[3
糕	kO1
哥	ku1
状	tshON4
里	te3
畏	ve2
肃	S;i@5
茅	mO2
万	van4
过	ku1
钓	tO2
走	tS;iA3
碾	n^ien3
银	n^in2
太	tha2
塔	tha5
葬	tsON1
鱼	Ne2
液	i5
匹	phe1
蛀	kv-2
情	tshin2
磕	khu5
进	tsin2
国	kue5
肚	t@3
冤	yan1
尽	tshin4
司	si[1
钓	tO2
训	syin4
奶	la4
阿	A1
倦	tS;yan2
冻	t@N2
腰	O1
矿	khON4
卧	u3
梗	kuAN4
毁	fue3
酒	tS;i@3
寡	kua3
衬	tshan4
辽	lO2
晕	yin1
小	S;iO3
宪	S;ien4
弹	than2
惜	se5
币	phe6
业	n^ie5
剂	tse4
思	si[1
雾	vv-4
漂	phiO4
厕	tsh@2
辞	si[2
测	tshe5
势	si[1
应	in2
想	S;iON3
纺	fON3
蜜	me5
否	fiA4
绍	S;iO4
毯	than3
贫	phin2
锻	thuan4
记	tS;i2
优	i@1
浊	tsh@5
捞	lO1
猪	kv-1
锣	lu2
动	tS;hie5
税	fv-2
坐	tshu4
寸	tshuin2
猫	mO1
爬	phA2
亿	i4
齐	tshe2
娇	tS;iO1
轻	tS;hiAN1
失	si[5
恋	thyan2
骂	mA2
拍	phA5
饰	si[5
掌	tON3
宜	le2
春	hA4
沾	tsan1
南	than2
锁	su3
荡	thON4
明	miAN2
枣	tsO4
区	tS;hi1
法	fa5
恢	fue1
怀	fa2
蜗	u1
贪	than1
敏	min2
厅	thiAN1
窟	khue5
鞭	pien1
辽	lO2
驴	le2
奈	la4
臣	thin2
炮	tS;i2
块	khua2
破	phu2
食	si[5
办	pan4
网	mON3
雀	tS;hiu5
云	yin2
缰	tS;iON1
害	hua4
址	tsi[3
旷	khON4
熄	se5
待	thua4
祖	ts@3
切	tS;hie5
荡	thON4
围	ve2
竖	fv-4
胜	sin2
粮	liON2
字	tshi[4
碗	van3
琴	tS;hin2
启	tS;hi3
蛾	Nu1
昼	tS;i@1
乌	vv-1
鉴	kan3
撑	tshAN1
杀	sa5
及	tS;i5
猎	lie5
理	te3
尖	tS;ien1
霜	sON1
钱	tsO3
先	S;ien1
解	ka3
镰	lien2
选	S;yan3
焊	huan4
粗	tsh@1
多	tu1
翁	v@N1
信	sin2
疲	phe2
谷	kv-5
打	tA3
瓜	kua1
陆	ti@5
混	fuin3
肪	fON2
跌	ti5
补	p@3
瓣	pien4
愁	tS;hiA2
枚	me2
录	l@5
广	kON3
辟	phe5
鬼	kue3
胁	S;ie5
凑	tS;hiA2
济	tse4
跳	thO2
膀	phON2
课	khu3
势	si[1
尔	W3
免	phien3
实	si[5
偷	hiA1
颁	pan1
贴	thie5
秧	iON1
辈	pe4
抖	tiA3
支	tsi[2
牡	miA3
佳	kA1
那	tS;i4
浆	tS;iON1
压	Na5
雷	lue2
忽	fv-5
拄	kv-3
讯	sin2
刺	tshi[2
纽	li@3
作	tsu5
躲	tu3
团	thuan2
盐	ien2
奖	tS;iON3
驾	kA2
贝	pe6
扫	sO2
眠	phien2
旗	tS;hi2
了	lO3
暖	luan3
约	iu5
脆	tshue2
缠	than2
恰	tS;hiA5
隔	kA5
瞪	tan1
盔	kue1
用	tsu5
谬	mO4
裁	tshua2
郑	thin4
清	tS;hiAN1
撞	tshON4
诡	kue3
养	iON3
审	sin2
乘	S;in2
招	tiA1
器	tS;hi6
有	i@3
冒	mO6
递	the4
撵	n^ien3
整	tsAN3
砍	khuan3
剑	tS;ien2
哪	la4
葵	khue2
希	S;i1
屠	th@1
洁	tS;ie5
单	tan1
部	ph@4
剿	tS;iO3
旧	tS;hi@4
闻	vien3
至	tsi[2
众	t@N4
废	fue2
蹭	tshan2
曲	tS;hi@5
阳	iON2
御	i4
匾	pien2
按	Nuan2
绸	tS;hi@2
缠	than2
求	tS;hi@6
迫	phe5
鸡	tS;i1
绣	S;i@2
方	hA4
虏	l@3
何	hu2
滔	thO1
州	tS;i@1
来	tu2
憋	pie5
甘	kuan1
龟	kue1
郁	i@5
歼	tS;hien1
北	pe5
屉	the4
槐	fa2
八	pa5
各	ku5
蘸	tan3
李	te3
肌	tS;i1
催	tshue1
取	tshe3
祝	t@5
匀	yin2
适	si[5
试	si[2
读	th@1
摆	pa3
写	S;iA3
副	fv-2
腹	fv-5
铁	thie5
类	lue4
门	man2
桩	tsON1
捎	S;iO1
喂	ve4
咬	Na3
稳	vuin3
伐	fa5
庆	tS;hin6
损	suin3
够	kO2
肺	fue2
页	ie5
词	tshi[2
泣	tS;hi5
灰	fue1
严	n^ien2
总	ts@N3
组	ts@3
劝	tS;hyan2
抽	tS;hi@1
卜	ph@5
雇	kv-2
冰	pan1
秀	S;i@2
摩	mu2
射	S;iA4
如	W2
眉	min2
遇	le4
顶	tin2
欠	tS;hien2
恒	han2
舰	kan4
窖	kO3
累	lue3
政	tin4
橡	S;iON4
妙	mO4
鱼	Ne2
骄	tS;iO1
君	tS;yin1
箫	S;iO1
窜	tshuan1
拔	pha5
飘	phiO1
步	ph@4
递	the4
税	fv-2
伟	ve4
盲	mAN1
虽	sue2
际	tse6
介	ka2
盛	tshin2
饭	fan4
貌	mO4
泌	me2
亩	miA3
开	fue4
旧	tS;hi@4
蚁	le6
偿	sON2
愿	n^yan4
关	kuan1
即	tse2
遵	tsuin1
棺	kuan1
脖	pO5
然	than2
话	fA4
揭	tS;hie5
循	tuin2
景	tS;in3
铸	kv-2
巾	tS;in1
妈	mA1
帕	phA2
汉	huan4
姐	tse1
术	sue5
袭	se5
忧	i@1
袜	va5
悬	S;yan4
码	mA3
识	si[5
顾	kv-2
叶	ie5
匠	S;iON1
逢	f@N2
蛙	ua1
倍	phe4
许	S;i3
扁	pien3
贼	tshe5
据	tS;i2
东	t@N1
违	ve2
殊	fv-2
宪	S;ien4
野	iA3
扯	tshe3
穿	tu5
沟	kO1
爷	iA2
潜	tS;hien2
彼	pe3
顾	kv-2
炎	ien2
朗	lON3
赛	sua2
研	n^ien2
麻	mA6
华	fA2
托	thu5
着	kO3
最	tsue2
肃	S;i@5
煤	me2
巧	tS;hiO3
狭	ha5
名	miAN2
度	th@4
踱	th@5
序	se4
血	S;ya5
暴	phO4
号	hO4
汤	in3
辩	phien4
恼	lO4
锋	f@N1
管	kuan3
尤	i@2
众	t@N4
立	te5
弯	van1
幸	sin4
县	S;yan4
炼	tien4
街	ka1
宝	pO3
粥	t@5
资	tsi[1
恳	khien3
驶	si[3
锦	tS;in3
妹	mua2
笼	l@N2
骤	tshe2
吻	vien3
愈	i3
亭	thin2
讯	sin2
杜	th@4
搁	ku5
碎	sue2
新	S;ien1
强	tS;hiON2
绢	tS;yan1
羡	S;ien4
堤	the2
身	sin1
猾	va5
橘	tS;i5
涂	th@2
蒜	suan2
购	kO4
蟆	mA2
张	tON1
竹	t@5
对	tue2
感	kuan3
儿	W2
棚	ph@N2
壶	fv-2
班	pan1
羊	iON2
仔	tsa6
缎	thuan4
湿	si[5
窝	u1
踪	ts@N
柏	pA5
胡	fv-2
欧	NO1
净	tshin4
谅	tiON4
拢	l@N3
气	tS;hi2
抛	phO1
药	kO1
饲	si[2
颜	Nan2
郑	thin4
帐	tON3
遗	i2
拨	pua5
赔	phe2
双	sON1
辨	phien4
唯	ve3
泪	lue4
收	S;i@1
短	tuan3
厚	hiA4
含	han2
狮	si[1
骤	tshe2
胸	ph@2
访	fON3
访	fON3
描	mO2
察	tsha5
遮	tA1
增	tsan1
画	fA4
辑	tS;i6
献	S;ien4
款	khuan3
卧	u3
鹊	tS;hiu5
训	syin4
鲜	S;ien1
锭	thin4
奴	l@2
亦	i4
讨	hO3
荣	i@N2
闭	pe2
亏	khue1
钳	tS;hien2
差	tshA1
认	in4
渺	mO3
域	i5
里	te3
帅	sa2
霞	hA2
陈	thin2
低	te1
晨	sin1
生	sAN1
扑	ph@5
醉	tse2
商	S;iON1
池	tshi[2
谋	miA2
定	tshin3
误	vv-4
承	tshin2
跃	O4
航	hON2
庭	thin2
桦	ua2
削	S;iu5
每	me3
睁	tsan1
震	tin2
胧	l@N2
怔	tAN6
澡	tsO3
滋	tsi[2
四	si[2
样	iON4
蔽	phe6
撼	han4
缀	tshue4
传	thuan2
谢	tS;hiA4
债	tsa2
层	tshan2
症	tin4
腔	tS;iON1
兴	sin4
皆	ka2
繁	fan2
又	i@4
郊	kO1
砖	tuan1
乡	S;iON1
洞	th@N4
吸	S;i5
知	tsi[1
岁	se2
廿	W4si[5
镀	th@4
餐	tshan1
伴	phuan4
灶	tsO2
姻	in1
倡	thON2
挖	va5
符	fv-2
所	su3
冻	t@N2
臭	tS;hi@2
越	ya5
贵	kue2
江	kON1
连	tien2
相	khv-4
斯	si[1
绵	phien2
狡	tS;iO3
阶	ka2
记	tS;i2
抚	fv-4
案	Nuan2
诵	s@N4
溜	li@1
连	tien2
么	O1
陷	S;ien2
过	ku1
答	ta5
翼	i4
劣	lO5
丰	f@N1
夺	hua5
疯	f@N1
宾	pin1
偏	phien1
诞	than4
联	tien2
狸	te2
顿	tuin3
贝	pe6
秃	khu5
界	ka4
量	pA3
尽	tshin4
扮	pan2
徐	se2
蔗	tsA2
潜	tS;hien2
凤	f@N4
阔	khua5
尸	si[2
牧	m@5
溅	tS;hien4
划	fA4
麦	mA5
击	tS;i5
堡	pO3
雪	S;ya5
枉	vON4
颂	s@N4
程	vAN2
侮	vv-3
屏	phin2
付	fv-2
搂	liA2
役	i5
绸	tS;hi@2
凿	tshu5
蜈	vv-2
碍	Nua4
肝	kuan1
英	in1
百	pA5
丙	pin3
饥	tS;i1
伪	ve2
钞	tshO1
沫	mua5
形	phu5
躬	tS;i@N1
锐	lue4
豁	phua5
铺	ph@1
脚	tS;iu5
掉	tO4
避	phe4
嘱	t@5
利	te6
命	miAN4
键	tS;hien4
查	tshA2
仿	fON3
球	tS;hi@2
窜	tshuan1
钦	tS;hin1
谊	le4
秆	kuan1
触	th@5
艳	ien4
掷	thin4
洁	tS;ie5
恶	Nu2
领	tin2
啃	Na5
散	san2
而	W2
辩	phien4
纳	la5
茶	tshA2
撤	tshe5
垮	khua2
书	fv-1
尊	tsuin1
额	Ne5
疯	f@N1
劲	tS;in2
慌	fON1
藏	pON3
湾	van1
掠	tO5
烂	than4
棒	pON6
筛	sa1
练	tien4
岛	tO3
治	tsi[5
盖	kua2
表	pO3
闯	tshON3
销	S;iO1
侧	tse5
狱	i@5
妈	mA1
元	n^yan2
惯	kuan4
让	lON4
党	tON3
闭	pe2
勘	khuan1
株	kv-1
敌	the5
则	tse5
货	khu2
轻	tS;hiAN1
禁	tS;in1
凭	phin2
必	pe5
获	hua5
谣	O2
则	tse5
穗	sue3
执	tsi[5
共	tS;hi@N4
宗	ts@N1
糙	tshO2
桶	th@N3
漏	liA4
人	S;ien3
益	i5
匆	tsh@N1
龙	ti@N2
到	tO2
黄	fON2
微	ve2
电	thien4
吊	tO2
嫁	kA2
傲	NO4
绑	pON3
舔	thien3
脾	phe2
二	W4
朽	S;i@3
市	si[4
投	hiA2
得	te5
防	fON3
惩	thin3
裹	ku3
冈	kON1
创	tshON2
圆	tS;hyan1
玉	n^i@5
编	phien1
宫	ku@N1
显	S;ien3
怪	kua2
厕	tsh@2
镜	tS;iAN2
满	tshua2
右	i@4
找	tsO3
往	vON3
树	fv-4
睛	tsin1
绿	ti@5
底	te3
轴	tS;hi@5
偶	NO3
移	i2
消	S;iO1
皱	tS;iA2
今	tS;in1
导	thO2
难	i4
蓄	S;i@5
城	S;iAN2
傍	phON2
蜘	tsi[1
礼	te3
跟	kien1
饼	piAN3
几	tS;i2
掀	S;ien1
沛	phe2
句	tS;i2
选	S;yan3
竿	kuan1
雌	tshi[2
昂	NON2
林	tin2
棉	phien2
孔	khu@N3
坝	pA4
妨	fON2
览	than3
漆	tshe5
弦	S;yan2
惭	tshan2
瓷	tshi[2
悄	tS;hiO1
肤	fv-1
拘	tS;i1
劝	tS;hyan2
鞋	ha6
堪	khuan1
绑	pON3
者	tA3
语	le4
蟀	sue5
佛	fie5
簸	pu1
傻	sA4
吓	hA5
扇	S;ien2
剧	tS;i5
乐	lu5
间	kan1
朴	ph@5
诗	si[1
式	si[5
袖	tS;i@6
邦	pON1
辑	tS;i6
纺	fON3
战	tan6
番	fan1
艰	tS;ien1
磷	tin2
袭	se5
谅	tiON4
悲	pe1
筋	tS;in1
险	S;ien3
灾	tsua1
础	tsh@3
毅	le4
罢	phA4
脉	mA5
续	S;iO2
朝	tiA1
耳	W3
瞧	tS;hiO2
德	te5
协	S;ie5
韧	in4
简	tan1
钦	tS;hin1
柜	khue6
楚	tsh@3
阻	t@3
饥	tS;i1
聊	lO2
嵌	tS;hien4
监	kan1
蝇	in6
标	pO1
扑	ph@5
秤	thin2
驮	tu2
屈	tS;hi5
湿	si[5
飞	fue1
换	fuan4
满	tshua2
吃	tS;hiA5
鸦	NA1
忆	i4
声	tS;hien1
闪	san4
井	tS;iAN3
缴	tS;iO3
桦	ua2
舍	sA2
喘	thuan4
报	pO2
浓	i@N2
召	thiA4
化	fA2
浪	lON4
驰	tshi[2
盘	phan2
绕	lO3
酬	tS;hi@2
备	phe6
温	vuin1
灭	mie5
饮	in2
巴	pA1
毕	pe5
缝	f@N2
府	fv-3
萤	iAN2
统	th@N3
峰	f@N1
添	thien1
错	tshu1
就	tS;hi@2
安	Nuan1
图	th@2
媳	se5
乐	lu5
鹰	in1
亲	tshin1
课	khu3
锤	khv-2
倚	i3
滑	va5
崇	tsh@N2
运	yin4
诗	si[1
汽	tS;hi2
永	yin3
翅	tshi[2
呈	thin3
止	tsi[3
替	the2
订	tin1
片	phien2
准	tuin3
戒	ka2
算	suan2
控	khu@N2
靴	S;iu5
伏	fv-5
颖	in3
校	hO2
衡	tshan2
宽	khuan1
边	pien1
凝	le2
津	tsin1
薪	sin1
尚	sON4
石	S;iA5
简	tan1
掐	tS;hiA5
丹	tan1
阅	ya5
核	ve5
端	tuan1
拿	lA2
乡	S;iON1
轨	kue3
丢	ti@1
猴	hiA2
象	S;iON4
牵	tS;hien1
厉	te6
劳	lO1
阴	in1
下	hA4
悔	fue3
飘	phiO1
拨	pua5
熟	S;i@5
项	hON4
唇	tshuin2
析	se5
耕	kien1
铲	tshan3
筒	th@N2
赞	tsan2
扬	iON2
讲	kON3
爷	iA2
岩	Na2
态	tha1
纪	tS;i2
卷	tS;yan3
纠	tS;i@1
脂	tsi[2
浊	tsh@5
罩	tsO2
疏	s@1
务	vv-4
霸	pA2
谎	fON3
段	thuan4
诉	s@4
杂	tsha5
继	tS;i2
农	l@N2
墩	tuin1
点	tien3
院	yan4
搁	ku5
抚	fv-4
帐	tON3
断	thuan4
万	van4
诉	s@4
杨	iON2
粮	liON2
俱	tS;i1
蚀	si[5
怯	tS;hie5
陋	liA4
熏	S;yin1
辛	sin1
寓	i4
聚	tshe4
溃	khue3
末	mua5
见	tS;ien2
金	tS;in1
检	tS;ien3
粹	tshue3
恒	han2
始	si[3
雕	tO1
驴	le2
瀑	ph@5
久	tS;i@3
门	man2
溃	khue3
稠	tS;hi@2
逼	pe5
枣	tsO4
层	tshan2
烧	S;iO1
庸	i@N1
惩	thin3
促	tS;i@5
路	l@4
难	i4
竞	tS;in4
隧	sue3
拟	le3
发	fa5
缕	li3
道	thO4
络	lu5
只	tsi[3
摆	pa3
全	tS;hyan2
祸	fu4
国	kue5
森	san1
葱	tsh@N1
一	i5
谬	mO4
夺	hua5
椅	i3
隐	in3
巢	tshO2
芦	l@2
福	fv-5
携	S;ie2
颖	in3
杰	tS;hie5
咒	tS;i@3
漫	muan4
他	ke2
驹	tS;i1
专	tuan1
统	th@N3
列	n^ie5
错	tshu1
贩	fan2
户	fv-4
允	yin3
誉	i4
数	s@3
床	sON2
树	fv-4
溪	S;i1
跨	mA3
刀	tO1
警	tS;in3
银	n^in2
终	t@N1
平	phin2
举	tS;i3
豪	hO2
闯	tshON3
营	iAN2
猫	mO1
硝	S;iO1
跑	phO2
竟	tS;in4
馋	tshan2
颈	tS;iAN3
服	fv-5
尝	S;iON2
鄙	pe3
丧	sON4
润	yin4
载	tsua2
备	phe6
园	yan6
份	fien4
民	min2
钉	tiAN1
坏	fa4
鲤	te3
车	tS;i2
蜡	la5
刮	kua5
纱	sA1
茸	iON2
参	tshan1
扎	tsa5
罚	fa5
合	hua5
骗	phien2
阴	in1
驳	pu5
盟	min2
针	tin1
填	thien2
溅	tS;hien4
弄	l@N4
率	sue5
谎	fON3
趣	tshe4
邻	tin2
油	i@2
请	tS;hiAN3
浸	tsin2
码	mA3
申	sin1
幅	fv-5
扰	lO3
钟	t@N1
惧	tS;hi4
红	f@N2
吟	in2
瞒	muan2
贱	tS;hien4
帮	pON1
输	fv-1
心	sin1
梢	S;iO1
丽	te4
怨	yan2
铃	tiAN2
杂	tsha5
痛	th@N2
迷	me2
讥	tS;i1
临	tin2
抓	tsu5
喝	hua5
渠	tS;hi1
维	ve2
施	si[2
虾	hA1
借	tS;iA2
觉	tS;iO2
裤	khv-2
酵	hO6
甜	thien2
亡	vON3
皱	tS;iA2
你	le4
聪	tsh@N1
僵	tS;iON1
岂	tS;hi3
镇	tin6
毡	tsan1
欲	i5
侵	tshin1
销	S;iO1
盏	tsan3
痹	phe6
械	kha3
刷	sua5
锹	tS;hiO1
基	tS;i1
频	phin2
足	tS;iu5
叙	se4
绒	l@N3
该	kua1
双	sON1
轰	f@N2
闸	tsa5
恋	thyan2
瞎	va5
尿	lO4
彩	tshua3
赖	la4
莫	mu5
绩	tse5
装	tON1
三	san1
鼓	kv-3
拖	ie5
归	kue1
腮	sua1
幼	i@6
围	ve2
风	f@N1
扬	iON2
遣	tS;hien3
类	lue4
笔	pe5
惨	tshan3
票	phiO2
蹲	tuin1
典	tien3
锋	f@N1
少	S;iO3
鸽	kua5
肯	khien3
夕	se5
歉	tS;hien2
孩	ha2
誉	i4
鸦	NA1
口	khO3
遗	i2
范	fan4
粒	te5
榴	ti@2
委	ve3
述	sue5
蹄	the1
经	tS;in1
钢	kON1
沙	sA1
秋	tS;hi@1
色	se5
亚	NA4
设	se5
胆	tan3
富	fv-6
筷	khv-2
超	thiA1
炉	l@2
美	me3
纸	tsi[3
杉	sA1
余	i2
浓	i@N2
较	kO3
炒	tshO3
膜	mu5
医	i1
黎	te2
龙	ti@N2
流	ti@2
栏	than2
奸	kan1
把	pA2
向	S;iON2
努	l@3
罢	phA4
示	si[2
择	tshe5
柱	khv-6
捉	tsu5
虚	S;i2
扳	pan1
尔	W3
蓝	than2
顺	S;yin4
望	vON4
籍	tshe5
延	ien2
轮	luin2
附	fv-2
庙	mO4
货	khu2
火	fu3
宇	i4
演	ien3
壳	khu5
粪	fien2
捷	tS;hie5
赶	kuan3
贸	mO4
职	tsi[5
篱	te2
从	tsh@N2
启	tS;hi3
厦	hA2
佩	phe4
缴	tS;iO3
鸣	min2
夜	iA4
浑	fuin2
笛	the1
缀	tshue4
融	i@N2
倘	thON3
接	tS;ie5
宵	S;iO1
胀	tON3
哀	Nua1
浑	fuin2
驰	tshi[2
镀	th@4
届	ka1
旋	S;yan2
若	iu5
吁	i2
渐	tS;ien2
蝶	thie5
实	si[5
等	tan3
既	tS;i2
已	i3
没	mO4
盖	kua2
尘	thin2
淹	ien1
踏	ta5
费	fue4
硫	ti@2
颁	pan1
伤	S;iON1
撩	lO2
构	kO4
腐	fv-4
晕	yin1
历	te5
稀	S;i1
成	tshin2
行	sin2
汤	in3
诚	tshin2
阔	khua5
铅	tS;hien1
缩	su5
励	te6
显	S;ien3
灵	tin1
乎	fv-2
染	ien3
印	in2
蜓	thin2
猛	man3
铁	thie5
竖	fv-4
拦	than2
迹	tse5
饮	in2
腾	han2
疆	tS;iON1
伍	N-3
昧	me4
环	fan2
救	tS;i@2
衣	i1
揪	tS;i@1
呆	ta1
淋	tin2
慨	khua2
续	S;iO2
封	f@N1
认	in4
鸭	Na5
壮	tsON2
触	th@5
财	tshua2
肿	phON2
豌	uan2
菩	ph@2
侧	tse5
释	si[5
孙	suin1
件	tS;hien4
谈	than2
伊	i1
临	tin2
姑	kv-1
织	tsi[5
闹	lO4
覆	fv-5
崩	ph@N4
琐	su3
括	khua5
须	se1
后	hA2
碑	pe1
蒙	m@N2
释	si[5
号	hO4
锣	lu2
坏	fa4
赏	S;iON3
巨	tS;hi3
舀	O4
灌	kuan3
学	hu5
标	pO1
隶	the2
转	tuan2
或	fe5
会	fue4
册	tshA5
缓	fuan4
讲	kON3
榜	pON3
遍	phien1
叠	thie5
座	tshu4
虑	te2
天	thien1
习	se5
湾	van1
葫	fv-2
综	ts@N1
茄	tS;hiu4
结	tS;ie5
执	tsi[5
丝	si[1
总	ts@N3
协	S;ie5
骄	tS;iO1
姨	i2
产	tshan3
资	tsi[1
筛	sa1
蜡	la5
详	S;iON2
供	ku@N1
骡	lu2
响	S;iON3
靠	khO2
姿	tsi[1
辆	liON3
败	pha4
埠	ph@3
饿	Nu4
黏	n^ien2
凑	tS;hiA2
浮	phO2
鹰	in1
绍	S;iO4
衫	san1
狼	tshe5
梁	pe5
导	thO2
钩	kO1
仅	tS;in2
蚊	man1
群	tS;hyin2
爽	sON3
束	S;i@5
言	n^ien2
膝	tshe5
值	tshi[5
矩	tS;i3
岭	tiAN3
蝉	tshan2
扛	kON1
扩	khu5
骡	lu2
玻	pu2
亮	tiON4
额	Ne5
论	luin4
照	tiA2
长	tON3
猪	kv-1
纷	fien1
虏	l@3
诚	tshin2
豫	i4
盼	phan4
动	tS;hie5
童	th@N2
纹	vien3
损	suin3
胞	pO1
索	su5
梯	the1
吼	hiA3
毙	phe6
纠	tS;i@1
草	tshO3
壤	lON4
艳	ien4
瘦	S;iA2
婶	sin2
瞻	tsan1
凿	tshu5
斜	tS;hiA2
忠	t@N1
衬	tshan4
酿	n^iON2
蔼	Na2
馆	kuan3
昏	fuin1
改	kua3
呃	@33
毒	th@5
独	th@5
辅	ph@4
钙	ka2
贩	fan2
垄	l@N3
争	tsAN1
讼	s@N4
际	tse6
涕	te4
沿	yan2
卖	ma4
厅	thiAN1
紧	tS;in3
嗯	N-42
奇	tS;hi2
须	se1
产	tshan3
苏	s@1
煮	kv-3
戏	tS;hi2
梨	te6
录	l@5
拥	i@N2
帝	te4
评	phin2
飞	fue1
山	san1
悬	S;yan4
践	tS;hien2
攒	tshan4
听	thiAN1
簇	tsh@5
驳	pu5
帆	fan2
做	tsi[2
蝠	fv-5
综	ts@N1
虽	sue2
西	se1
未	ve4
嘴	tse3
哑	NA3
士	si[4
粘	n^ien2
厉	te6
插	tsha5
拼	phin1
蚕	tshan2
滥	than4
牲	san1
径	tS;in1
队	tue4
初	tsh@1
责	tse5
鹅	Nu2
住	khv-4
处	khv-4
护	fv-3
贺	hu4
捡	tS;ien3
桌	tsu5
牛	n^i@2
陈	thin2
分	fien1
诫	ka4
箫	S;iO1
伸	sin1
决	tS;ya5
颂	s@N4
衍	ien3
慧	fue4
苦	khv-3
店	tien2
讥	tS;i1
露	l@2
扔	n^in4
淡	than4
您	le4
档	tON2
撑	tshAN1
肩	tS;ien1
唰	sua5
洋	iON2
揩	kha2
速	sue5
之	tsi[2
兵	pin1
邮	i@2
腿	tue3
抗	khON2
科	khu2
软	n^yan3
凡	fan2
驼	hu2
搀	tshan1
歼	tS;hien1
胀	tON3
寒	huan2
绕	lO3
牢	lO2
老	lO3
构	kO4
顽	van2
羔	kO1
编	phien1
沟	kO1
技	tS;hi3
辞	si[2
加	kA1
蝙	pien1
争	tsAN1
议	le4
弓	tS;i@N1
茫	mON2
珠	kv-1
权	tS;hyan2
暗	Nuan2
级	tS;i5
嚷	lON4
旁	phON2
齿	tshi[3
系	S;i2
碱	kan2
墨	me5
担	tan1
豆	hiA4
酸	suan1
帽	mO4
韧	in4
饰	si[5
搬	puan1
审	sin2
胁	S;ie5
烤	khO2
极	tS;i5
带	S;i2
轰	f@N2
钢	kON1
鼻	phe1
浇	tS;iO1
零	tiAN2
特	the5
会	fue4
牺	S;i1
捞	lO1
视	si[2
拜	pa2
灭	mie5
篷	ph@N3
险	S;ien3
淘	hO6
链	lien4
梦	m@N4
塌	tha5
蚂	mA3
革	ke5
敌	the5
挂	kua2
花	fA1
缸	kON1
去	tS;hie2
圆	tS;hyan1
内	lue4
匪	fue3
戴	tua2
康	khON1
青	tS;hiAN1
剔	the5
巡	suin1
储	khv-2
夹	ka5
贺	hu4
桃	hO6
潭	han2
谁	sue2
室	si[5
中	t@N1
悟	vv-2
揉	n^i@2
拳	tS;hyan2
昆	kuin1
世	si[6
举	tS;i3
规	kue1
钟	t@N1
谨	tS;in3
伪	ve2
烫	hON1
参	tshan1
驶	si[3
送	s@N2
闷	man4
菌	tS;yin
净	tshin4
椒	tS;iO1
览	than3
格	kA5
武	vv-3
绳	thuan4
犀	se1
锅	u2
檐	ien4
挡	tON2
手	lu2
静	tshin4
弹	than2
虎	fv-3
瑚	fv-2
汪	vON1
肢	tsi[2
锡	S;iA5
皮	phe2
神	sin2
伞	san3
络	lu5
细	se2
干	kuan1
肠	thON3
说	S;ya5
丽	te4
捏	n^ie5
内	lue4
誓	si[1
洒	sA2
碟	thie5
叙	se4
将	van4
源	n^yan2
弱	iu5
姊	tsi[4
膏	kO1
垫	thien4
操	tshO1
急	tS;i5
堵	t@3
辐	fv-5
批	phe1
袋	hua1
窗	tshON1
萨	sa5
私	si[1
魂	fuin2
荒	fON1
马	mA3
首	S;i@3
纸	tsi[3
玲	lin2
篮	than2
寂	tshe5
吞	han1
焰	ien4
绅	san1
椭	thu4
以	i3
割	kua5
页	ie5
蚪	khu1
坟	fien2
蚓	in3
胆	tan3
策	tshe5
忙	mON2
胧	l@N2
次	tshi[2
桥	tS;hiO2
刚	kON1
爆	phO2
宫	ku@N1
渐	tS;ien2
棍	kuin4
纬	ve4
弃	tS;hi6
农	l@N2
吵	tshO3
从	tsh@N2
套	thO3
台	tua2
侍	si[2
领	tin2
煞	sa5
奋	fien4
碍	Nua4
盗	thO4
岁	se2
田	thien2
决	tS;ya5
席	tS;hiA5
哆	du1
秘	pe2
攒	tshan4
饼	piAN3
闲	han2
规	kue1
隐	in3
午	vv-3
积	tse5
涌	i@N3
喜	S;i3
贡	ku@N4
穷	tS;hi@N2
蜻	tS;hin1
谢	tS;hiA4
毙	phe6
经	tS;in1
圣	sin4
烁	S;iu5
伟	ve4
术	sue5
塑	su2
重	O2
廓	khu5
监	kan1
鹌	Nuan1
持	tshi[2
笑	S;iO2
稻	thO4
略	tO5
党	tON3
王	vON2
谊	le4
趟	thON3
搅	tS;iO3
大	ha2
拣	tS;ien3
义	le4
锅	u2
绳	thuan4
顽	van2
夹	ka5
煎	tS;ien1
泛	fan4
面	mO4
徒	th@1
辉	fe1
左	tsu3
串	thuan2
时	si[2
价	kA2
振	tin2
屑	S;ya5
远	yan3
同	th@N2
丛	tsh@N2
挥	fe1
笨	pan3
播	pu1	
蔬	s@1
债	tsa2
减	kan3
黑	he5
词	tshi[2
敬	tS;in4
庞	phON2
男	than2
稳	vuin3
彻	tshe5
唾	thu2
迅	suin4
周	tS;i@1
验	n^ien4
艇	thin3
订	tin1
稍	sO2
菜	tshua2
囱	th@N1
怜	tien2
舰	kan4
捆	khuin3
赚	tshan4
绣	S;i@2
扰	lO3
辫	pien4
泄	S;ie5
雨	i3
眨	tsa5
尺	tha5
摊	han1
读	th@1
育	i@5
毁	fue3
却	tS;hiu5
颈	tS;iAN3
愉	i2
垒	lue3
嚼	tS;hiu4
素	s@4
抵	te3
闻	vien3
冲	th@N1
搜	S;iA1
杆	kuan1
渔	Ne2
袄	NO3
议	le4
弃	tS;hi6
颜	Nan2
祥	S;iON2
偿	sON2
现	S;ien4
激	tS;i5
物	sue5
掷	thin4
钻	tsuan1
且	tS;hie3
售	tS;hi@2
员	yan2
念	n^ien4
摸	mu1
厂	thON3
探	than1
拌	phuan4
饱	pO3
懒	than3
仪	le2
纵	tS;i@N4
寇	khO4
弟	the4
梦	m@N4
浆	tS;iON1
仪	le2
蚣	ku@N1
腾	han2
笔	pe5
仓	tshON1
凭	phin2
葱	tsh@N1
达	tha5
矮	tshu4
炭	han6
楼	liA2
宰	tsua4
藤	han2
卫	ve4
遭	tsO1
纲	kON1
慎	sin4
试	si[2
垂	tshue2
时	si[2
疗	lO2
女	le3
勃	pO5
蓝	than2
拣	tS;ien3
袜	va5
省	san3
还	ha2
镇	tin6
设	se5
充	th@N1
寞	mu5
贼	tshe5
租	ts@1
牙	NA2
热	ie5
济	tse4
烛	t@5
酱	tS;iON2
舒	fv-1
土	th@3
悦	ya5
躺	thON3
厨	khv-2
陵	tin2
喊	han3
挑	thO1
创	tshON2
败	pha4
担	tan1
默	me5
圈	tuan2
残	tshan2
缘	yan2
木	S;ya5
兜	tiA1
音	tO4
于	i1
节	tS;ie5
提	the2
孙	suin1
听	thiAN1
皇	fON2
央	iON1
塘	hON2
位	hA4
赔	phe2
晒	sA2
苇	ve4
屁	phe2
灯	tan1
污	vv-2
关	kuan1
宙	tS;hi@2
诬	vv-1
伶	lin2
习	se5
预	i2
册	tshA5
缝	f@N2
鲜	S;ien1
高	kO1
篮	than2
挨	Na1
蔼	Na2
营	iAN2
囱	th@N1
怕	phA2
岗	kON1
骗	phien2
某	miA3
扩	khu5
岂	tS;hi3
摘	tsA5
厢	S;iON1
抬	thua2
视	si[2
凶	S;i@N1
宁	tin2
车	tS;i2
绪	se4
固	kv-2
辉	fe1
义	le4
犹	i@2
结	tS;ie5
贵	kue2
故	kv-4
绝	tS;hya5
啥	sa
压	Na5
条	thO2
薯	fv-3
复	fv-2
亚	NA4
判	phuan4
社	S;iA4
考	khO2
顿	tuin3
攀	phan1
纽	li@3
魔	mu2
忧	i@1
蝉	tshan2
箩	lu2
眶	khuAN1
但	than4
距	tS;hi3
买	ma3
减	kan3
入	i5
息	se5
锯	ke2
型	sin2
驾	kA2
紧	tS;in3
要	O2
被	phe4
邻	tin2
调	tO2
客	khA5
嫌	S;ien2
灿	tshan4
穷	tS;hi@N2
够	kO2
戏	tS;hi2
顶	tin2
期	tS;hi2
闺	kue2
伯	pA5
滚	kuin3
诬	vv-1
建	tS;ien2
砌	tS;hi2
锦	tS;in3
彻	tshe5
广	kON3
鲤	te3
丧	sON4
刻	khe5
浅	tS;hyan3
修	S;i@1
月	n^ya5
优	i@1
在	tshua4
拱	ku@N3
兼	tS;ien1
裂	n^ie5
乙	ie5
献	S;ien4
趁	tshin2
闲	han2
贯	kuan2
钻	tsuan1
瞒	muan2
俗	S;i@5
裙	tS;hyin2
汁	tsi[5
玩	li5
容	i@N2
限	han4
艺	le4
饺	tS;iO5
企	tS;hi4
丫	NA2
灿	tshan4
律	tue5
洗	se3
剩	sin2
致	tsi[2
渔	Ne2
派	pha6
惋	van3
谓	ve6
犬	tS;hyan3
钳	tS;hien2
喃	lan2
获	hua5
剂	tse4
篇	phien1
受	tS;hi@4
闸	tsa5
趋	tS;hi1
桑	sON2
驼	hu2
烛	t@5
槽	tshO2
唤	fuan4
别	phie5
畅	thON2
哄	f@N3
团	thuan2
携	S;ie2
届	ka1
族	tsh@5
公	ku@N1
庞	phON2
死	si[3
费	fue4
挡	tON2
滩	than1
桨	mO4
逃	hO6
铜	th@N2
诞	than4
报	pO2
惹	n^iA3
汇	fe6
苹	phin2
休	S;i@1
肤	fv-1
主	kv-3
灯	tan1
通	th@N1
块	khua2
船	mO4
剧	tS;i5
两	tiON3
放	kA2
棋	tS;hi2
排	pha2
衔	han2
气	tS;hi2
押	Na5
验	n^ien4
蚕	tshan2
润	yin4
真	kA3
弯	van1
练	tien4
针	tin1
代	hua1
叠	thie5
烂	than4
迎	in2
轴	tS;hi@5
袍	phO2
告	kO2
狱	i@5
虾	hA1
愧	khue4
现	S;ien4
锻	thuan4
间	kan1
捻	n^ien4
吓	hA5
该	kua1
恨	han4
顷	tS;hyin3
障	tON4
纬	ve4
坝	pA4
亏	khue1
旦	tan2
纪	tS;i2
踢	the5
魄	phA5
荔	te3
志	tsi[4
此	tshi[3
不	pue5
膨	phAN2
掩	ien3
锐	lue4
熊	S;i@N2
师	si[1
慕	m@3
诸	kv-1
例	te6
岭	tiAN3
赌	t@3
畜	th@5
驮	tu2
坚	tS;ien1
纱	sA1
办	pan4
波	pu2
哲	te5

太阳	le5hiA0
月亮	n^ya5kON1
星星	sin1tsi[3
云	yin2
风	f@N1
台风	thua1f@N1
闪电	iA1fu5sin2
雷	lue2ku@N1ph@2sa5
雨	i3
下雨	lu5i3
淋	tshO4
晒	sA2
雪	S;ya5
冰	pan1lO0
冰雹	phu5
霜	sON1
雾	vv-4
露	l@2fv-3
虹	kON2
日食	thien1kiO3tS;hiA5le5
月食	thien1kiO3tS;hiA5n^ya5
天气	thien1tS;hi0
晴	tS;hiAN2
阴	in1
旱	kuan1
涝	tON3fv-3
天亮	thien1kON1
水田	fv-4thien2
旱地	huan1the4
田埂	thien1sin0
路	l@4
山	tiAN3
山谷	san1khAN1te0lan2
江	kON1
溪	pi6kON1te0
水沟儿	pi6tuin2te0
湖	vv-6
池塘	Ne2hON2
水坑儿	fv-3khAN1
洪水	ha1fv-3
淹	muan2
河岸	kON1S;ien0sON2
坝	lan2hu2pA0
地震	the4tin0
窟窿	Nan3
缝儿	f@N4
石头	S;iA1kv-6
土	th@3
泥	le2vv-0
水泥	iON2fe1
沙子	sA1tsi[0
砖	tuan1hiA0
瓦	vua3
煤	me2
煤油	iON2i@2
炭	m@5han0
灰	fe1
灰尘	fe1thin2
火	fu3
烟	ien1
失火	si[5fu3
水	fv-3
凉水	lAN3fv-0
热水	kuin3fv-0
开水	khua1fv-3
磁铁	S;i5thie5
时候	si[2hiA0
什么时候	sA4ku2si[2hiA0
现在	tien4te0
以前	i4tS;hien2
以后	i3hiA4
一辈子	i5san1si[2
今年	tS;in1n^ien2
明年	miAN2n^ien2
后年	hiA1n^ien2
去年	tS;hi@N4n^ien0
前年	tS;hien2n^ien2
往年	kua1tS;i4n^ien2
年初	n^ien2tsh@1
年底	n^ien2te3
今天	tS;in1le5
明天	miAN2le5
后天	hiA4le5
大后天	ha1hiA4le5
昨天	tshuan4le5
前天	tS;hien2le5
大前天	ha1tS;hien2le5
整天	le5tA3le5
每天	le5le5
早晨	tiA1sin0
上午	sON1kv-0
中午	tien3sin6
下午	hA1kv-0
傍晚	NA2kv-0si[0le0
白天	le5sin0
夜晚	p@0sin0
半夜	puan2iA1si[0le0
正月	tAN1n^ya5
大年初一	tAN1n^ya5tsh@1i5
元宵节	n^yan2S;iO1tS;ie5
清明	tS;hiAN1miAN2
端午	N-4n^ya5tS;ie5
七月十五	kue3tS;ie5
中秋	pa5n^ya5tS;ie5
冬至	t@N1tsi[2
腊月	si[5W4n^ya5
除夕	n^ien2hA1san1tsi[5
历书	th@N1fv-1te0
阴历	l@N2te5
阳历	iON2te5
星期天	te4pa2le5
地方	thON2su3
什么地方	sA1ku2thON2su3
家里	ve5te3
城里	thin2si[0lan0
乡下	S;iON1hA1
上面	sON4pien1
下面	hA4pien1
左边	tsu3pien1
右边	i@4pien1
中间	t@N1kan1
前面	tS;hien2hiA2
后面	pe2hiA0
末尾	lu5tS;iu5
对面	tue2mien4
面前	Nan3kv-0te4hA1
背后	hiA1pe2te0
里面	ti6hiA2
外面	Nua2hiA0
旁边	vAN2pien1
上	sON4
下	hA4
边儿	S;ien6sON1
角儿	ku5hiA0
上去	sON4tS;hie2
下来	hA4la2
进去	tsin2tS;hie2
出来	thue5la2
出去	thue5tS;hie2
回来	tuan4la2
起来	tS;hi4la2
树	fv-4
木头	m@5lO0
松树	tS;hi@N2fv-4
柏树	pA5ie5fv-4
杉树	sA1fv-4
柳树	iON2ti@0fv-4
竹子	t@5te0
笋	suin3te0
叶子	ie5le0
花	fA1
花蕾	fA1pON6te0
梅花	me2fA1
牡丹	miA3tan1
荷花	tien2kiO3fA1
草	tshO3
藤	han2te0
刺	le5
水果	fv-3ku3
苹果	phin2ku3
桃子	hO6te0
梨	te6te0
李子	te6te0
橘子	tsue5te0
柚子	S;iON1yan2
柿子	pe1tsi[0
石榴	S;iA5ti@2
枣	tsO6te0
栗子	hu6te5
核桃	he5thO2
甘蔗	tsA2kuAN0
木耳	m@5W3te0
蘑菇	khv-1te0
香菇	S;iON1khv-1
稻子	vu2
稻谷	kv-5
稻草	kuan3
大麦	mA5
小麦	mA5tsi[0
麦秸	mA5kuAN0
谷子	kv-5tsi[3
高粱	S;i@0tsi[3
玉米	pO1S;i@5
棉花	mien2fA1
油菜	i@2tshua0
芝麻	mA6
向日葵	pa2t@N1tien2
蚕豆	tshan2hiA1tsi[0
豌豆	van1hiA1tsi[0
花生	fA1san1
黄豆	vON2hiA1tsi[0
绿豆	ti@5hiA1tsi[0
豇豆	hiA1ku5te0
大白菜	vON2NA1phA5
包心菜	pO1sin1tshua2
菠菜	pu1tshua2
芹菜	tS;hin2tshua2
莴笋	mA0te0lO0
韭菜	tS;i@3tshua0
香菜	S;iON1tshua0
葱	tsh@N1te0
蒜	suan2te0
姜	tS;iON1tsi[0
洋葱	iON2tsh@N1
辣椒	la0tsi[0
茄子	tS;hiu6te0
西红柿	iON2tS;hiu6te0
萝卜	lu2phe5
胡萝卜	fv-2lu2phe5
黄瓜	vON2kua1te0
丝瓜	Ne6tsi[0
南瓜	pe0fv-0
荸荠	phe1tshua2
红薯	fv-2te0
马铃薯	iON2i6tsi[0
芋头	i6tsi[0
山药	fa2san1
藕	tien2NiO3
老虎	lO3fv-3
猴子	hiA2te0
蛇	S;iA2te0
老鼠	lO3fv-3te0
蝙蝠	hiA1in2tsha0phu0
鸟儿	tiO6te0
麻雀	kan1tiO6te0
喜鹊	S;i3tS;i1tiO6
乌鸦	pA1pA0te0
鸽子	kua0te0
翅膀	ie0pAN6
爪子	tS;iu5tsO0
尾巴	me3pAN0
窝	S;iA3
虫子	th@N2te0
蝴蝶	fv-2thie0te0
蜻蜓	khON1ka5te0
蜜蜂	me0f@N2te0
蜂蜜	me0hON2
知了	S;ie2te0
蚂蚁	mA3le0
蚯蚓	th@3tS;i@0
蚕	tshan2
蜘蛛	tS;i1kv-1te0
蚊子	man1tsi[0
苍蝇	in6
跳蚤	kiO3tsO3
虱子	se5phu0
鱼	Ne2te0
鲤鱼	te3te0
鳙鱼	th@N2kv-0lO3
鲫鱼	tse5Ne2te0
甲鱼	tS;iu5Ne2
鳞	tin2
虾	hA6ku@N1
螃蟹	phA2ka0
青蛙	han2mA2
癞蛤蟆	th@N1m@5lO3kua5
马	mA3te0
驴	te2kiO1te0
牛	n^i@2te0
公牛	n^i@2kv-0
母牛	n^i@2phu0
放牛	khuan2n^i@2
羊	iON2te0
猪	kv-0te0
种猪	kv-1kv-3
公猪	kv-1kv-6te0
母猪	kv-1phu0
猪崽	pi6kv-1te0
猪圈	kv-1lan2te0
养猪	san3kv-1
猫	miO1te0
公猫	miO1kv-0
母猫	miO1phu0
狗	kiO3
公狗	kiO3kv-0
母狗	kiO3phu0
叫	tS;iO2
兔子	th@2te0
鸡	tS;i1
公鸡	tS;i1ku@N1
母鸡	tS;i1phu0
叫	the2
下	sAN1
孵	phO4
鸭	Na5te0
鹅	Nu2te0
阉	tuin1
喂	tS;i@N1
杀猪	sa5kv-1
杀	phu2
村庄	tshuin1lan0
胡同	hON1te0
街道	ka1sON1
盖房子	tsi[2vv-5
房子	vv-5te0
屋子	fON6
卧室	fON6lan0
茅屋	tshO4ph@N2
厨房	tsO2hA1
灶	tsO2te0
锅	vu0te0
饭锅	vu5
菜锅	vu5
厕所	S;i3khAN1
檩	thuan1fON2
柱子	khv-4tsi[3
大门	ha1man2
门槛儿	man2khan3
窗	tshON1tsi[0
梯子	n^iA2the1
扫帚	tS;i@6
扫地	sO2the1hA0
垃圾	Nua5sO0
家具	kA1tS;hi0
东西	t@N1se1
床	sON2
枕头	tin4hiA2
被子	phe4vv-0
棉絮	mO1se0
床单	sON2tan1
褥子	the5phe1te0
席子	tS;hiA5te0
蚊帐	tON2te0
桌子	tsu5te0
柜子	khv-6te0
抽屉	thi@1khv-0
案子	i3tsu5
椅子	i3te0
凳子	tan2te0
马桶	fien2th@N3
菜刀	tO1
瓢	S;iu5
缸	fv-3phAN1
坛子	N-2te0
瓶子	phin2te0
盖子	kua2te0
碗	van3
筷子	khua2tsi[3
汤匙	thiO2kien1
柴火	tsha2
火柴	iON2fv-0
锁	su3te0
钥匙	su4sin2
暖水瓶	ie5fv-4phin2
脸盆	mien2phan0
洗脸水	se4mien2fv-3
毛巾	S;i@3tS;in0
手绢	S;i@3tS;in0te0
肥皂	i2tsi[3
梳子	lO3s@0
缝衣针	tin1
剪子	tS;ien3tO0
蜡烛	la5t@5
手电筒	thien1th@N2
雨伞	san3
自行车	tS;iu5thA1te0
衣服	i1sON0
穿	tu5
脱	hua5
系	kien1
衬衫	tshan4san1
背心	pe2sin1ka5te0
毛衣	mO2S;ien0i2
棉衣	p@N2lan0
袖子	san1tS;i@0
口袋	hua1te0
裤子	khv-2te0
短裤	tuan3tS;iu0khv-2te0
裤腿	khv-2tS;iu5
帽子	mO1te0
鞋子	ha6te0
袜子	va5te0
围巾	ve2tS;in1
围裙	lan2lan1tS;hyin0
尿布	n^iO1phien0
扣子	n^i@3tsi[0
扣	khiO1
戒指	ka2tsi[0
手镯	than1te0
理发	the2lO3
梳头	s@1lO3
米饭	fan4
稀饭	t@5
面粉	mien1fien3
面条	mien1thiO2
面儿	fien3
馒头	mu2mu2
包子	pO1tsi[3
饺子	tS;iO3tsi[3
馄饨	pO1
馅儿	S;ien6
油条	i@2thiO2
豆浆	hiA4tS;iON1
豆腐脑	fv-3hiA4fv-0te0
元宵	hON1yan2
粽子	ts@N6
年糕	mA2tsi[2
点心	kO1tien3
菜	tshua2
干菜	tshua2kuan0
豆腐	hiA1fv-0
猪血	kv-1vON4
猪蹄	kv-1tS;iu5
猪舌头	te1tsi[3
猪肝	kv-1kuan1
下水	tsha0
鸡蛋	pu1pu0
松花蛋	phe2than1
猪油	kv-1i@2
香油	S;iON1i@2
酱油	tS;iON2i@2
盐	ien2
醋	thien2tS;i@0
香烟	ien1
旱烟	thiA2ien1
白酒	S;iO1tS;i@3
黄酒	fv-3tS;i@0
江米酒	t@N1tS;i@3
茶叶	tshA2ie5
沏	phO2
冰棍儿	pin1pON3
做饭	vv-3fan4
炒菜	tshO4tshua2
煮	kv-3
煎	tS;ien1
炸	phO2
蒸	tin1
揉	tS;hiA3
吃早饭	tS;hiA5tsO3sin0fan4
吃午饭	tS;hiA5tien3sin0fan4
吃晚饭	tS;hiA5NA2kv-0fan4
吃	tS;hiA5
喝	tS;hiA5
抽	tS;hiA5
盛	iO3
夹	tS;hie5
斟	sa3
渴	kuan1
饿	Nu4
噎	se5
头	lO3khu0
头发	hiA2fa5
辫子	pien1te0
旋	tS;hyan4
额头	miA5min0
相貌	tON4S;iON2
脸	mien2
眼睛	Nan3kv-0
眼珠	Nan3kv-1n^in6
眼泪	Nan3te0
眉毛	min2mO2
耳朵	W3tO3
鼻子	phe1tsi[0
鼻涕	phi1n^in0
擤	san2
嘴巴	tse3
嘴唇	tse3S;ien0
口水	khiO3fv-3
舌头	S;ie5tse0
牙齿	NA2tshi[3
下巴	hA1NA2kA2
胡子	se1te0
脖子	tS;iAN3
喉咙	hiA2l@N2kuan0
肩膀	tS;ien1kv-0
胳膊	S;i@3kuAN0
手	S;i@3
左手	tsu3S;i@3
右手	i@4S;i@3
拳头	tS;hyan2kv-0
手指	S;i@3tsi[0
大拇指	S;i@3tsi[0lO3
食指	si[0tsi[3
中指	t@N1tsi[3
无名指	vv-2min2tsi[3
小拇指	pi6S;i@3tsi[0
指甲	S;i@3tsO3
脚	tS;iu5
膝盖	phA2ka3te0
背	pe2
肚子	t@3te0
肚脐	t@3tsi[0Nan3
乳房	la4te0
屁股	phe2kv-3
肛门	phe2kv-3Nan4
阴茎	luan3
女阴	pie5
肏	tiO3pie5
精液	luan3tS;iON1
来月经	se3sin1sON0
拉屎	vu1S;i3
撒尿	vu1n^iO4
放屁	tA4phe2
相当于“他妈的”的口头禅	tiO3le1n^iON2
病了	phiAN4
着凉	lAN3le0
咳嗽	khe5
发烧	fa5S;iO1
发抖	tA3tiA3
肚子疼	t@3te0th@N2
拉肚子	S;ie5t@3te0
患疟疾	tA3pa3tsi[3
中暑	t@N1fv-3
肿	t@N3
化脓	thue5l@N2
疤	tS;ie5pA1
癣	S;yan3
痣	tS;i2
疙瘩	phO6te0
狐臭	vv-2i5sO1
看病	khuan2phiAN4
诊脉	lan3mA5
针灸	tin1tS;i@2
打针	tA3tin1
打吊针	tA4tiO2tin1
吃药	tS;hiA5iu5
汤药	hO1tshA2
病轻了	phiAN1hO4le0
说媒	tsi[2mua2n^in2
媒人	mua2n^in2phu0
相亲	vA1lO4phu2
订婚	sO3kA1
嫁妆	kA2tsON1
结婚	tS;ie5fin1
娶妻子	tshe3lO4phu2
出嫁	thue5kA2
拜堂	pa2hON2
新郎	sin1lON2kuan1
新娘子	sin1n^in2
孕妇	va2tsa3phu0
怀孕	i@4le0
害喜	thue5S;iON2
分娩	sAN1tsa3
流产	lu5phu1le0
双胞胎	sON1pO1thua2
坐月子	tshu4n^ya5tsi[3
吃奶	tS;hiA5la6
断奶	tsA5la6
满月	muan3n^ya5
生日	sAN1le5
做寿	tsi[2sAN1le5
死	si[3
死	kv-0
自杀	tshi[4sa5
咽气	huan4tS;hi2
入殓	i5kuan1
棺材	S;i@4m@5
出殡	thue5tsON2
灵位	tin2tin6pha0
坟墓	mu2te0lO3
上坟	kua2tS;hiAN1
纸钱	tS;hien2tsi[3
老天爷	lO3thien1iA2
菩萨	ph@2sa5
观音	kuan1in1ph@2sa5
灶神	tsO2sin2ph@2sa5
寺庙	miO1lan0
祠堂	si[2hON2
和尚	vu2S;iON2
尼姑	le2kv-1
道士	hO1si[2
算命	suan2pa5tshi[4
运气	yin4tS;hi2
保佑	pO3i@4
人	n^in2
男人	lan2tsi[3n^in0
女人	S;iON6n^in2
单身汉	kON1kuin0
老姑娘	lO3S;iON3n^iON0
婴儿	mO6NA1te0
小孩	pi6sin2n^in0
男孩	tsa6tS;i3
女孩	le3te0
老人	lO3tA1
亲戚	tshin1tshin1
朋友	ph@N2i@3
邻居	ka5piA5tin2S;iA3
客人	khA5
农民	tsu5thien2n^in2
商人	tsi[2san1i2ku2
手艺人	tsi[2S;i@3le5ku2
泥水匠	le2fv-0S;iON1
木匠	m@5S;iON1
裁缝	tshua2f@N2
理发师	the2lO4ku2
厨师	khv-2si[1
师傅	si[5fv-1
徒弟	th@2the1
乞丐	kO2fA2tsi[3
妓女	tsi[0le3
流氓	n^i@2mON2
贼	tshe5kv-0
瞎子	ha5tsi[3
聋子	l@N1kv-0
哑巴	NA3tsi[3
驼子	hu6pe1
瘸子	tS;hiu2kv-0
疯子	tien1tsi[3
傻子	thuin3tsi[3
笨蛋	thuin3tsi[3
爷爷	iA2iA0
奶奶	phu2phu0
外祖父	Nua2ku@N1
外祖母	Nua2phu0
父母	tiA1n^iON2
父亲	tiA1lO0
母亲	i2iA0
爸爸	pA1pA0
妈妈	i2iA0
继父	tS;i2tiA1lO0
继母	hiA1m@3
岳父	thON4n^in2
岳母	thON4m@N0
公公	kA1ku@N1
婆婆	kA1phu0
伯父	ha4pA6
伯母	ha4tS;iA1
叔父	S;i@0S;i@0
排行最小的叔父	S;iO3S;i@0
叔母	m@N6m@N2
姑	kv-1kv-0
姑父	kv-6fv-1
舅舅	tS;hi@6tS;hi@0
舅妈	tS;hi@6m@N3
姨	i2n^iON2
姨父	i2fv-1
弟兄	S;iAN1the4
姊妹	tsi[3mua0
哥哥	ku1ku0
嫂子	sO3sO0
弟弟	lO4the4
弟媳	the1fv-1te0
姐姐	tse0tse0
姐夫	tse3fv-0
妹妹	mua0te0
妹夫	mua0fv-1
堂兄弟	thON2S;iAN1the4
表兄弟	piO3S;iAN1the4
妯娌	S;i@5pA5fA1m@N6
连襟	tiON3i2thON1
儿子	tsa3
儿媳妇	sin1fv-1
女儿	le3
女婿	kv-1thON1
女婿	kv-1iA2
孙子	suin6te0
重孙子	tshan2suin6te0
侄子	tshi[5n^in2
外甥	Nua2san1
外孙	Nua2san1suin1
夫妻	tiON3ku@N1phu0
丈夫	lO3ku@N1
妻子	lO3phu0
名字	miAN2tshi[1
绰号	iA3miAN0
干活儿	tsi[1si[4
事情	si[4
插秧	si[4vu2
割稻	kua5vu2
种菜	si[4tshua2
犁	te2
锄头	phA6te0
镰刀	vu2tien0
把儿	pA2
扁担	pien3tan0
箩筐	lu2te0
筛子	sa1si[3
簸箕	lan6phan0
簸箕	tshua5tiA3
独轮车	thA1te0
轮子	luin2tsi[3
碓	tua2tS;hi@0
臼	tS;hi@0
磨	mu4te0
年成	n^ien2tshin2
走江湖	phiO1kON1fv-2ku2
打工	kO4fv-2n^ie5
斧子	fu4hiA2
钳子	tS;hien2te0
螺丝刀	lO2si[1tO1
锤子	thie5khv-2te0
钉子	tiAN1te0
绳子	S;in2te0
棍子	kuin6te0
做买卖	tsi[2san1i2
商店	S;iON1tien0
饭馆	fan6tien0
旅馆	te3S;iA4
贵	kue2
便宜	phien2i2
合算	fA2suan2
折扣	te5
亏本	S;ie5pan3
钱	phiO2te0
零钱	tiAN2phiO2te0
硬币	khu5te0
本钱	pan4tS;hien2
工钱	ku@N1tS;hien2
路费	l@1fe6
花	i@N4
赚	tshan4
挣	tshan4
欠	tS;hien2
算盘	suan2phan0
秤	thin2te0
称	thin1
赶集	tON1S;i1
集市	S;i1te0sON1
庙会	miO1fe4
学校	hu1thON2lan0
教室	kO2si[2
上学	tS;hie2hu5thON2lan0
放学	fON2hu5
考试	kO3si[0
书包	fv-1pO1
本子	ph@1te0
铅笔	yan2pe5
钢笔	kON1pe5
圆珠笔	yan2kv-1pe5
毛笔	mO2pe5
墨	me5fv-3
砚台	mien1tsi[3
信	sin2
连环画	th@2fv-1te0
捉迷藏	tsu5mAN1mAN0lO3fv-3
跳绳	thiO2S;in2
毽子	S;i@2tsi[3
风筝	f@N1tsan1
舞狮	kuin3si[1tsi[3
鞭炮	pO1th@N1
唱歌	thON2ku1te0
演戏	ien4tS;hi2te0
锣鼓	lu2kv-3
二胡	fv-2tS;hin2
笛子	the6te0
划拳	fA2tS;hyan2
下棋	tS;iA4tS;hi2
打扑克	tA3ph@5khe2
打麻将	tA4mA2tS;iON0
变魔术	pien2pA3pA3tS;hi6
讲故事	hu5thuan4
猜谜语	tA3kv-3
玩儿	n^i5hA1te0
串门儿	phiO1ha1te0
走亲戚	tsi[2khA5
看	khuan2
听	thiAN1
闻	S;i@2
吸	S;iu1
睁	pAN6
闭	me1
眨	ka5
張	NA1
閉	ma5
咬	Na5
嚼	tS;hiO4
咽	han1
舔	S;ie2
含	t@3
亲嘴	pe6tse3
吮吸	han1
吐	NiO3
打喷嚏	tA3ha5tS;hi2
拿	lA5
给	pA3
摸	mu1
伸	sin1
挠	n^iA1
掐	kha5
拧	tS;i@3
捻	lan3
掰	mie5
剥	pu5
撕	tse1
折	NO3
拔	tse1
摘	tsa5
站	te5
倚	pan2
蹲	khv-6
坐	tshu4
跳	thiO2
迈	mA5
踩	tsha3
翘	tS;hiO6
弯	tshin3
挺	thin3
趴	Nan4ph@5
爬	phA2
走	hAN2
跑	tS;iA3
逃	thO2
追	tue1
抓	tsu5
抱	p@N3
背	pe2
搀	tS;hiA1
推	tsh@N3
摔	ti5
撞	tshON4
挡	tON3
躲	tu3
藏	pAN2
放	fON2
摞	lue3
埋	ma2
盖	kua2
压	Na5
摁	khA3
捅	t@5
插	tsha5
戳	t@5
砍	tu5
剁	tu2
削	the5
裂	pAN1tshA5
皱	tsh@N6
腐烂	i@N2
擦	mua5
倒	tO3
扔	tiAN1
掉	ti5
滴	te5
丢	ti5
找	tshin2
捡	tS;ien3
提	thiA2
挑	tan1
扛	S;iA5
抬	kON1
举	sin1
撑	tshAN1
撬	tS;hiO3
挑	kan3
收拾	tS;ien3
挽	tsa5
涮	thON3
洗	se3
捞	thu5
拴	tiO2
捆	pON3
解	ka3
挪	i2
端	tuan1
摔	ta5
掺	tshan1
烧	S;iO1
拆	tsha5
转	tuan6
捶	t@N4
打	tA3
打架	tA4kA2
休息	S;ie5
打哈欠	hu1ien2tA4phA5
打瞌睡	Nan3me1me1le0
睡	kua5
打呼噜	tA3fv-1l@3
做梦	tsi[2m@N4
起床	thiO2tS;hi3
刷牙	sua5NA2
洗澡	se3tsO3
想	S;iON3
打算	tA4suan2
记得	tS;i2te5
忘记	pue5tS;i2te0
怕	phA2
相信	S;iON2sin1
发愁	ke5
小心	hO3tAN6le0
喜欢	S;i3fuan1
讨厌	S;ien2
舒服	fv-6fv-6
难受	lan2ku2si[2
难过	lan2S;i@4
高兴	S;i3huan1
生气	fa5fu3
责怪	kua2
后悔	hiA4fe3
忌妒	Nan4f@N2
害羞	pue5hO4i2si[2
丢脸	ti5kv-3
欺负	tS;hi1fv-1
装	tsON1
疼	sin1th@N2
要	iO2
有	i@3
没有	mO4
是	si[1
不是	pue5si[1
在	he5
不在	mO4he5
知道	S;iO3te0
不知道	pue5S;iO3te0
懂	t@N3
不懂	pue5t@N3
会	fe4
不会	pue5ve4
认识	in4te0
不认识	pue5in4te0
行	tsi[2te5
不行	mO4pan3
肯	khien3
应该	in2tON1
可以	khu3i3
说	vA4
话	si[4
聊天儿	thiA1thien1
叫	va3
吆喝	va3
哭	khv-5
骂	mA2
吵架	kON3khiO3
骗	S;iu5
哄	the5
撒谎	tA3the5
吹牛	khv-1n^i@2phe2
拍马屁	tS;hien1fv-3i6te0ku5
开玩笑	khua1van4S;iO0
告诉	vA4tS;hi3
谢谢	lan2van2le1
对不起	pue5hO4i2si[2
再见	hO3tAN6hAN2
大	ha4
小	se2
粗	tsh@1
细	luin4
长	mAN4
短	lAN2
长	thON2
短	tuan3
宽	kua5
宽敞	ha4
窄	ha5
高	kO1
低	Na3
高	kO1
矮	Na3
远	yan4
近	tS;hin4
深	sin4
浅	tS;hyan3
清	tS;hiAN1
浑	tsh@5
圆	yan2
扁	pien3
方	fON1
尖	tS;ien1
平	phiAN2
肥	fe2
瘦	tS;iAN1
肥	tsON2
胖	tsON2
瘦	S;iA2
黑	he5
白	phA5
红	f@N2
黄	vAN2
蓝	lan2
绿	ti@5
紫	tsi[3
灰	fue1
多	tu1
少	S;iO3
重	th@N4
轻	tS;hiAN1
直	tshi[5
陡	tS;hiA2
弯	van1
歪	va1
厚	hiA4
薄	phu5
稠	tS;hie5
稀	S;i1
密	me5
亮	kON1
黑	Nuan2
热	ie5
暖和	luan4fe5
凉	lAN3
冷	lAN3
热	kuin3
凉	lAN3
干	tsO2
湿	si[5
干净	tS;iAN1tS;i5
脏	kua5la5
快	khua2
钝	Nu2
快	khua2
慢	man4
早	tsO3
晚	Nuan2
松	s@N1
紧	tS;in3
容易	i6te5
难	lan2
新	sin1
旧	tS;hi@4
老	lO3
年轻	hiA4sAN1
软	n^yan3
硬	NAN4
烂	lan4
糊	vv-6
结实	tS;in1i@N4
破	lan4
富	i@3
穷	tS;hi@N2
忙	si[4tu1
闲	han2
累	lua4
疼	th@N2
痒	iON4
热闹	lO4f@N1
熟悉	S;i@5thO2
陌生	sAN1tON2
味道	ve4thO4
气味	tS;hi4ve4
咸	han2
淡	than4
酸	suan1
甜	thien2
苦	khv-3
辣	la5
鲜	S;ien1
香	S;iON1
臭	tS;hi@2
馊	S;iA1
腥	S;iAN1
好	hO3
坏	fa4
差	tshA1
对	tue2
错	tshu1
漂亮	S;i5tsi[3
丑	S;i@N2
勤快	tS;in2tS;in2
懒	lan3
乖	kua1
顽皮	tiO1
老实	lO4si[5
傻	thuin3
笨	thuin3
大方	S;iA3te5
小气	S;iO4tS;hi2
直爽	tshi[5
犟	vAN2pAN1
一	i5
二	W4
三	san1
四	si[2
五	N-3
六	ti@5
七	tshe5
八	pa5
九	tS;i@3
十	si[5
二十	W4si[5
三十	san1si[5
一百	i5pa5
一千	i5tS;hien1
一万	i5van4
一百零五	i5pa5tiAN2N-3
一百五十	i5pa5N-4si[5
第一	the4i5
二两	W4tiON3
几个	tS;i4ku2
俩	tiON4ku2
仨	san1ku2
个把	ku2pA0
个	ku2
匹	phe1
头	tA5
只	tA5
条	tA5
张	van3
张	tA5
床	sON2
领	sON2
双	sON1
把	pA3
根	kien1
支	tsi[5
副	fv-2
面	mien2
块	khua2
辆	ph@4
座	t@N2
条	thiO2
棵	tA5
朵	tO3
颗	te5
粒	te5
顿	tshan1
剂	fv-2
股	kAN3
行	hON2
块	khua2
毛	ku5
件	tS;hi3
点儿	pi6le0
些	sin2kA0
下	hA4
会儿	hA4te0
顿	tshan1
阵	thON3
趟	fe2
我	Nu4
你	le4
您	le4
他	ke4
我们	Nu1te0
我们	Nu1tS;i3
咱们	Nu1te0
咱们	Nu1tS;i3
你们	le1tS;i3
他们	ke1tS;i3
大家	ha4kA1
自己	si[6kA1
别人	phie5n^in2kA1
我爸	Nu4tiA4lO0
你爸	le4tiA4lO0
他爸	ke4tiA4lO0
这个	te1ku2
那个	kua1ku2
哪个	la1ku2
谁	la3vv-0
这里	te3tS;i0
那里	kua3tS;i0
哪里	la3tS;i0
这样	te4lON1
那样	ku4iON1
怎样	tS;hiAN1lON0
这么	ku4lON0
怎么	tS;hiAN1lON0
什么	sA4ku2
为什么	tS;hiAN1lON0
干什么	tsi[2sA4ku2
多少	tS;i3tu6
很	man2
非常	S;iO3te0tS;i3
更	ha2
太	he5
最	tsue2
都	tshe2
一共	i5tS;hi3
一起	th@N2i5hiA1
只	tS;hi@4
刚好	khan2mA0
刚	kON1
才	tAN6
就	tS;hi@4
经常	tS;in1tshON2
又	i@4
还	ha2
再	tsua2
也	iA4
反正	fan3tin0
没有	mO1le0
不	pue5
别	pue5iO2
甭	pue5iO2
快	khua2
差点儿	tshA1fe6le0
宁可	tshin2khien3
故意	tsin2si[0
随便	se2phien3
白	phA5
肯定	khien3thin1
可能	khu4lan2
一边	i5pien1
和	kien1
对	tue2
往	S;iON2
向	kien1
按	tiA2
替	kien1
如果	iO2si[4
不管	pue5kuan3
