//numbers
_0 diAN2
_1 i5
_2 W4
_3 san1
_4 si[2
_5 N-3
_6 di@5
_7 tshe5
_8 pa5
_9 tS;iu3
_1X si[5_|
_2X W4si[5_|
_3X san1si[5_|
_4X si[2si[5_|
_5X N-3si[5_|
_6X di@5si[5_|
_7X tshe5si[5_|
_8X pa5si[5_|
_9X tS;iu3si[5_|
_0C pA5_|
_0M1 tS;hien1_|        // 1,000
_0M2 van4_|            // 10,000
//_0M3 i4_|             // 100,000,000


// Yongfeng readings for common characters according to Zhu (2018)
$textmode
知		dzy1
蜘		dzy1
岐		dzy1
资		dzy1
姿		dzy1
咨		dzy1
做		dzy2
制		dzy2
支		dzy2
枝		dzy2
肢		dzy2
豉		dzy2
糍		dzy2
致		dzy2
脂		dzy2
至		dzy2
兹		dzy2
滋		dzy2
置		dzy2
辎		dzy2
之		dzy2
芝		dzy2
痣		dzy2
紫		dzy3
纸		dzy3
只		dzy3
妓		dzy3
雉		dzy3
旨		dzy3
指		dzy3
子		dzy3
梓		dzy3
止		dzy3
趾		dzy3
址		dzy3
智		dzy4
姊		dzy4
志		dzy4
治		dzy5
执		dzy5
汁		dzy5
质		dzy5
织		dzy5
职		dzy5
炙		dzy5
雌		tsy2
刺		tsy2
疵		tsy2
池		tsy2
驰		tsy2
次		tsy2
瓷		tsy2
迟		tsy2
稚		tsy2
慈		tsy2
磁		tsy2
词		tsy2
持		tsy2
嗤		tsy2
翅		tsy2
此		tsy3
齿		tsy3
恃		tsy3
字		tsy4
耻		tsy4
侄		tsy5
秩		tsy5
直		tsy5
值		tsy5
殖		tsy5
植		tsy5
赤		tsy5
斥		tsy5
自		tsy6
柿		sy0
势		sy1
誓		sy1
逝		sy1
斯		sy1
私		sy1
师		sy1
狮		sy1
矢		sy1
司		sy1
丝		sy1
思		sy1
诗		sy1
施		sy2
匙		sy2
四		sy2
肆		sy2
示		sy2
尸		sy2
视		sy2
嗜		sy2
伺		sy2
思		sy2
辞		sy2
祠		sy2
嗣		sy2
饲		sy2
试		sy2
时		sy2
侍		sy2
死		sy3
祀		sy3
使		sy3
史		sy3
驶		sy3
始		sy3
是		sy4
氏		sy4
似		sy4
巳		sy4
寺		sy4
士		sy4
仕		sy4
俟		sy4
事		sy4
市		sy4
湿		sy5
十		sy5
什		sy5
拾		sy5
实		sy5
失		sy5
室		sy5
食		sy5
蚀		sy5
识		sy5
式		sy5
饰		sy5
适		sy5
释		sy5
世		sy6
稗		pi2
跌		di5
的		di5
吏		li2
缕		li3
玩		li5
匿		li5
佞		li5
溺		li5
拘		dzi1
驹		dzi1
俱		dzi1
鸡		dzi1
髻		dzi1
饥		dzi1
肌		dzi1
基		dzi1
箕		dzi1
机		dzi1
讥		dzi1
居		dzi2
车		dzi2
炮		dzi2
据		dzi2
句		dzi2
秸		dzi2
荠		dzi2
稽		dzi2
计		dzi2
继		dzi2
寄		dzi2
冀		dzi2
纪		dzi2
记		dzi2
几		dzi2
既		dzi2
举		dzi3
矩		dzi3
几		dzi3
己		dzi3
那		dzi4
杞		dzi4
忌		dzi4
急		dzi5
级		dzi5
及		dzi5
疾		dzi5
吉		dzi5
讫		dzi5
橘		dzi5
极		dzi5
戟		dzi5
剧		dzi5
屐		dzi5
击		dzi5
激		dzi5
季		dzi6
缉		dzi6
辑		dzi6
渠		tsi1
趋		tsi1
区		tsi1
地		tsi1
瞿		tsi1
欺		tsi1
砌		tsi2
契		tsi2
奇		tsi2
骑		tsi2
戏		tsi2
祁		tsi2
其		tsi2
棋		tsi2
期		tsi2
旗		tsi2
气		tsi2
汽		tsi2
剧		tsi2
巨		tsi3
拒		tsi3
距		tsi3
启		tsi3
徛		tsi3
技		tsi3
起		tsi3
岂		tsi3
具		tsi4
惧		tsi4
企		tsi4
泣		tsi5
楔		tsi5
乞		tsi5
屈		tsi5
器		tsi6
弃		tsi6
祈		tsi6
觅		li5
墟		si1
溪		si1
奚		si1
兮		si1
畦		si1
牺		si1
熙		si1
希		si1
稀		si1
虚		si2
嘘		si2
系		si2
繋		si2
带		si2
嬉		si2
许		si3
玺		si3
徙		si3
屎		si3
喜		si3
系		si4
吸		si5
淤		i1
于		i1
姓		i1
伊		i1
医		i1
衣		i1
依		i1
于		i2
於		i2
吁		i2
迂		i2
盂		i2
榆		i2
逾		i2
愉		i2
余		i2
预		i2
隘		i2
缢		i2
遗		i2
移		i2
夷		i2
姨		i2
饴		i2
沂		i2
愈		i3
雨		i3
倚		i3
椅		i3
矣		i3
已		i3
以		i3
御		i4
与		i4
誉		i4
豫		i4
寓		i4
宇		i4
禹		i4
羽		i4
喻		i4
忆		i4
亿		i4
抑		i4
翼		i4
易		i4
难		i4
亦		i4
域		i5
疫		i5
役		i5
裕		i5
入		i5
揖		i5
一		i5
逸		i5
益		i5
译		i5
易		i5
液		i5
欲		i5
浴		i5
芋		i6
意		i6
书		fw1
舒		fw1
夫		fw1
肤		fw1
输		fw1
呼		fw2
胡		fw2
湖		fw2
狐		fw2
壶		fw2
乎		fw2
葫		fw2
胡		fw2
鬍		fw2
付		fw2
赋		fw2
傅		fw2
敷		fw2
俘		fw2
孵		fw2
符		fw2
扶		fw2
芙		fw2
附		fw2
戍		fw2
殊		fw2
税		fw2
副		fw2
复		fw2
復		fw2
殕		fw2
食		fw2
上		fw2
生		fw2
白		fw2
毛		fw2
虎		fw3
浒		fw3
互		fw3
护		fw3
鼠		fw3
府		fw3
腑		fw3
俯		fw3
赴		fw3
水		fw3
户		fw4
沪		fw4
斧		fw4
抚		fw4
父		fw4
釜		fw4
腐		fw4
竖		fw4
树		fw4
负		fw4
忽		fw5
福		fw5
幅		fw5
蝠		fw5
复		fw5
複		fw5
腹		fw5
覆		fw5
服		fw5
伏		fw5
栿		fw5
复		fw5
復		fw5
富		fw6
妇		fw6
吾		vw1
乌		vw1
巫		vw1
诬		vw1
吴		vw2
蜈		vw2
梧		vw2
悟		vw2
污		vw2
午		vw3
武		vw3
舞		vw3
侮		vw3
鹉		vw3
误		vw4
务		vw4
雾		vw4
戌		vw5
屋		vw5
朔		sw5
姑		gw1
箍		gw1
估		gw1
牯		gw1
诸		gw1
诛		gw1
蛛		gw1
株		gw1
朱		gw1
珠		gw1
固		gw2
雇		gw2
顾		gw2
注		gw2
蛀		gw2
铸		gw2
古		gw3
股		gw3
鼓		gw3
煮		gw3
拄		gw3
主		gw3
故		gw4
锢		gw4
肘		gw4
谷		gw5
枯		kw1
吹		kw1
裤		kw2
除		kw2
储		kw2
箸		kw2
筷		kw2
子		kw2
注		kw2
註		kw2
厨		kw2
雏		kw2
锤		kw2
苦		kw3
著		kw3
暑		kw3
苎		kw4
处		kw4
相		kw4
杵		kw4
处		kw4
驻		kw4
住		kw4
哭		kw5
酷		kw5
柱		kw6
猪		gw1
焯		gw5
如		oe2
儿		oe2
而		oe2
饵		oe2
尔		oe3
耳		oe3
二		oe4
贰		oe4
巴		ba1
芭		ba1
疤		ba1
霸		ba2
把		ba2
欛		ba2
把		ba3
量		ba3
词		ba3
坝		ba4
百		ba5
柏		ba5
伯		ba5
怕		pa2
帕		pa2
爬		pa2
琶		pa2
杷		pa2
钯		pa2
耙		pa2
罢		pa4
拍		pa5
魄		pa5
白		pa5
帛		pa5
妈		ma1
痳		ma2
蟆		ma2
骂		ma2
马		ma3
码		ma3
跨		ma3
麦		ma5
脉		ma5
麻		ma6
花		fa1
化		fa2
华		fa2
画		fa4
话		fa4
划		fa4
遮		da1
打		da3
者		da3
车		ta1
拉		la1
拿		la2
楂		dza1
蔗		dza2
诈		dza2
榨		dza2
炸		dza2
摘		dza5
叉		tsa1
杈		tsa1
差		tsa1
茶		tsa2
搽		tsa2
茬		tsa2
查		tsa2
乍		tsa2
拆		tsa5
册		tsa5
栅		tsa5
沙		sa1
纱		sa1
杉		sa1
意		sa1
韵		sa1
洒		sa2
舍		sa2
晒		sa2
佘		sa2
洒		sa3
蟹		sa3
韵		sa3
傻		sa4
家		ga1
加		ga1
嘉		ga1
傢		ga1
佳		ga1
假		ga2
放		ga2
驾		ga2
嫁		ga2
稼		ga2
价		ga2
假		ga3
真		ga3
格		ga5
隔		ga5
客		ka5
鸦		na1
牙		na2
芽		na2
衙		na2
伢		na2
砑		na2
丫		na2
雅		na3
哑		na3
亚		na4
虾		ha1
厦		ha2
前		ha2
廊		ha2
后		ha2
霞		ha2
瑕		ha2
遐		ha2
下		ha4
方		ha4
位		ha4
夏		ha4
春		ha4
下		ha4
夏		ha4
暇		ha4
吓		ha5
阿		a1
漱		s2
瓜		g1
挂		g2
卦		g2
寡		g3
剐		g3
垮		k2
蛙		1
华		2
桦		2
洼		2
瓦		3
八		bae5
拔		pae5
法		fae5
发		fae5
罚		fae5
伐		fae5
筏		fae5
滑		vae5
猾		vae5
挖		vae5
袜		vae5
瞎		vae5
辖		vae5
答		dae5
搭		dae5
踏		dae5
搭		dae5
只		dae5
沓		tae5
踏		tae5
塔		tae5
榻		tae5
塌		tae5
达		tae5
尺		tae5
纳		lae5
腊		lae5
蜡		lae5
镴		lae5
辣		lae5
瘌		lae5
眨		dzae5
闸		dzae5
札		dzae5
扎		dzae5
轧		dzae5
杂		tsae5
插		tsae5
擦		tsae5
察		tsae5
萨		sae5
杀		sae5
夹		gae5
甲		gae5
匣		gae5
鸭		nae5
押		nae5
压		nae5
臂		bia2
壁		bia5
璧		bia5
劈		pia5
谋		mia2
秒		mia3
某		mia3
亩		mia3
牡		mia3
否		fia4
招		dia1
沼		dia1
兜		dia1
朝		dia1
照		dia2
诏		dia2
斗		dia2
斗		dia3
一		dia3
抖		dia3
陡		dia3
超		tia1
昭		tia1
朝		tia2
潮		tia2
透		tia2
赵		tia4
兆		tia4
召		tia4
楼		lia2
搂		lia2
篓		lia2
漏		lia4
陋		lia4
邹		dzia1
奏		dzia2
皱		dzia2
借		dzia2
走		dzia3
胛		dzia6
凑		tsia2
愁		tsia2
柔		tsia2
笡		tsia2
斜		tsia2
褯		tsia2
斜		tsia2
谢		tsia4
恰		tsia5
掐		tsia5
席		tsia5
吃		tsia5
惹		lia3
沤		sia1
搜		sia1
馊		sia1
赊		sia1
瘦		sia2
邪		sia2
蛇		sia2
写		sia3
射		sia4
麝		sia4
社		sia4
恤		sia5
石		sia5
锡		sia5
偷		hia1
头		hia2
投		hia2
侯		hia2
喉		hia2
猴		hia2
候		hia2
吼		hia3
豆		hia4
后		hia4
厚		hia4
逗		hia6
爷		ia2
也		ia3
野		ia3
夜		ia4
钵		buae5
拨		buae5
泼		puae5
豁		puae5
抹		muae5
末		muae5
沫		muae5
活		fuae5
脱		tuae5
涮		suae5
刷		suae5
鸽		guae5
割		guae5
葛		guae5
剜		guae5
刮		guae5
刎		guae5
括		kuae5
阔		kuae5
合		huae5
十		huae5
升		huae5
蛤		huae5
喝		huae5
合		huae5
盒		huae5
喝		huae5
夺		huae5
获		huae5
厥		dzywae5
倔		dzywae5
憠		dzywae5
橛		dzywae5
决		dzywae5
诀		dzywae5
绝		tsywae5
缺		tsywae5
穴		tsywae5
月		lywae5
薛		sywae5
屑		sywae5
木		sywae5
雪		sywae5
曰		sywae5
血		sywae5
悦		ywae5
阅		ywae5
越		ywae5
粤		ywae5
鳖		bie1
憋		bie5
别		pie5
灭		mie5
篾		mie5
佛		fie5
帖		tie5
叠		tie5
碟		tie5
牒		tie5
蝶		tie5
谍		tie5
贴		tie5
碟		tie5
铁		tie5
聂		lie5
镊		lie5
蹑		lie5
猎		lie5
接		dzie5
节		dzie5
结		dzie5
洁		dzie5
去		tsie2
且		tsie3
妾		tsie5
捷		tsie5
劫		tsie5
怯		tsie5
杰		tsie5
切		tsie5
动		tsie5
截		tsie5
揭		tsie5
掘		tsie5
业		lie5
列		lie5
烈		lie5
裂		lie5
孽		lie5
捏		lie5
杯		be1
碑		be1
悲		be1
蓖		be2
闭		be2
箅		be2
背		be2
秘		be2
篦		be2
背		be3
彼		be3
鄙		be3
比		be3
辈		be4
笔		be5
毕		be5
必		be5
弼		be5
北		be5
逼		be5
陌		be5
碧		be5
泊		be5
梁		be5
贝		be6
批		pe1
胚		pe1
坯		pe1
卑		pe1
披		pe1
丕		pe1
鼻		pe1
匹		pe1
沛		pe2
配		pe2
培		pe2
陪		pe2
赔		pe2
裴		pe2
皮		pe2
疲		pe2
脾		pe2
屁		pe2
琵		pe2
枇		pe2
俾		pe3
婢		pe3
秕		pe3
倍		pe4
佩		pe4
焙		pe4
被		pe4
避		pe4
迫		pe5
烹		pe5
僻		pe5
辟		pe5
蔽		pe6
敝		pe6
弊		pe6
币		pe6
毙		pe6
庇		pe6
痹		pe6
备		pe6
迷		me2
谜		me2
梅		me2
枚		me2
媒		me2
煤		me2
泌		me2
霉		me2
媚		me2
米		me3
每		me3
糜		me3
美		me3
寐		me3
尾		me3
昧		me4
密		me5
蜜		me5
墨		me5
默		me5
挥		fe1
辉		fe1
徽		fe1
或		fe5
惑		fe5
汇		fe6
彙		fe6
威		ve1
危		ve2
伪		ve2
萎		ve2
维		ve2
惟		ve2
微		ve2
畏		ve2
慰		ve2
违		ve2
围		ve2
委		ve3
唯		ve3
卫		ve4
喂		ve4
位		ve4
未		ve4
味		ve4
魏		ve4
伟		ve4
苇		ve4
纬		ve4
胃		ve4
核		ve5
谓		ve6
低		de1
虑		de2
滤		de2
犁		de2
黎		de2
篱		de2
璃		de2
狸		de2
厘		de2
吕		de3
底		de3
抵		de3
礼		de3
荔		de3
李		de3
里		de3
理		de3
鲤		de3
旅		de4
帝		de4
涕		de4
丽		de4
折		de5
立		de5
笠		de5
粒		de5
哲		de5
辙		de5
浙		de5
栗		de5
得		de5
德		de5
力		de5
滴		de5
嫡		de5
历		de5
例		de6
厉		de6
励		de6
梨		de6
利		de6
痢		de6
逆		de6
梯		te1
蹄		te1
笛		te1
堤		te2
替		te2
剃		te2
提		te2
隶		te2
体		te3
屉		te4
弟		te4
第		te4
递		te4
地		te4
特		te5
踢		te5
剔		te5
敌		te5
狄		te5
尼		le1
庐		le2
驴		le2
愚		le2
虞		le2
泥		le2
宜		le2
仪		le2
凝		le2
女		le3
汝		le3
拟		le3
语		le4
遇		le4
艺		le4
谊		le4
义		le4
议		le4
腻		le4
你		le4
毅		le4
日		le5
肋		le5
蚁		le6
姐		dze1
撕		dze1
祭		dze2
脐		dze2
醉		dze2
即		dze2
鲫		dze2
嘴		dze3
济		dze4
剂		dze4
蜇		dze5
则		dze5
侧		dze5
铡		dze5
责		dze5
积		dze5
迹		dze5
脊		dze5
绩		dze5
际		dze6
穄		dze6
蛆		tse1
藉		tse2
妻		tse2
齐		tse2
骤		tse2
扯		tse3
取		tse3
娶		tse3
趣		tse4
聚		tse4
集		tse5
彻		tse5
撤		tse5
七		tse5
漆		tse5
膝		tse5
贼		tse5
测		tse5
泽		tse5
择		tse5
策		tse5
籍		tse5
藉		tse5
狼		tse5
寂		tse5
须		se1
鬚		se1
西		se1
栖		se1
犀		se1
奢		se2
赦		se2
絮		se2
徐		se2
须		se2
必		se2
细		se2
岁		se2
赐		se2
随		se2
洗		se3
髓		se3
序		se4
叙		se4
绪		se4
婿		se4
习		se5
袭		se5
涩		se5
设		se5
噎		se5
瑟		se5
虱		se5
塞		se5
息		se5
熄		se5
媳		se5
色		se5
惜		se5
昔		se5
夕		se5
析		se5
悉		se5
摄		se5
他		ge2
锯		ge2
名		ge2
革		ge5
格		ge5
咳		ke2
刻		ke5
克		ke5
鱼		ne2
渔		ne2
额		ne5
黑		he5
核		he5
飘		piau1
票		piau2
漂		piau4
嫖		piau6
些		siau1
泻		siau2
卸		siau2
携		siau2
衅		siau3
涉		siau5
胁		siau5
协		siau5
舌		siau5
歇		siau5
蝎		siau5
泄		siau5
谐		siau6
扼		niau5
耶		iau2
拽		iau2
拉		iau2
叶		iau5
树		iau5
热		iau5
拽		iau5
拖		iau5
乙		iau5
不		bue5
恢		fue1
灰		fue1
茴		fue1
非		fue1
飞		fue1
妃		fue1
回		fue2
废		fue2
肺		fue2
痱		fue2
肥		fue2
翡		fue2
悔		fue3
晦		fue3
汇		fue3
匯		fue3
毁		fue3
匪		fue3
贿		fue4
会		fue4
开		fue4
慧		fue4
费		fue4
秽		fue6
堆		due1
追		due1
杌		due1
对		due2
退		due2
腿		due3
队		due4
律		due5
蜕		tue2
兑		tue2
褪		tue2
突		tue5
出		tue5
逐		tue5
雷		lue2
儡		lue3
累		lue3
垒		lue3
内		lue4
锐		lue4
瑞		lue4
类		lue4
泪		lue4
最		dzue2
赘		dzue3
锥		dzue3
撮		dzue5
橘		dzue5
卒		dzue5
棋		dzue5
子		dzue5
催		tsue1
崔		tsue1
炊		tsue1
脆		tsue2
垂		tsue2
翠		tsue2
粹		tsue3
罪		tsue4
缀		tsue4
猝		tsue5
碎		sue2
虽		sue2
谁		sue2
绥		sue3
遂		sue3
隧		sue3
穗		sue3
率		sue5
速		sue5
白		sue5
物		sue5
率		sue5
蟀		sue5
术		sue5
術		sue5
述		sue5
盔		gue1
圭		gue1
规		gue1
窥		gue1
龟		gue1
归		gue1
魁		gue2
桧		gue2
闺		gue2
桂		gue2
贵		gue2
诡		gue3
轨		gue3
鬼		gue3
骨		gue5
国		gue5
亏		kue1
逵		kue1
奎		kue2
葵		kue2
傀		kue3
溃		kue3
跪		kue3
癸		kue3
愧		kue4
窟		kue5
柜		kue6
煨		ue1
桅		ue2
褒		bau1
包		bau1
胞		bau1
报		bau2
豹		bau2
保		bau3
堡		bau3
宝		bau3
饱		bau3
鲍		bau3
姓		bau3
勃		bau5
饽		bau5
脖		bau5
抛		pau1
袍		pau2
爆		pau2
炮		pau2
泡		pau2
跑		pau2
刨		pau2
狍		pau2
浮		pau2
暴		pau4
菢		pau6
鸡		pau6
毛		mau2
没		mau4
帽		mau4
冒		mau6
刀		dau1
叨		dau1
到		dau2
倒		dau2
祷		dau3
岛		dau3
倒		dau3
滔		tau1
导		tau2
掏		tau3
套		tau3
道		tau4
稻		tau4
盗		tau4
劳		lau1
捞		lau1
唠		lau1
牢		lau2
涝		lau2
铙		lau2
挠		lau2
脑		lau3
老		lau3
卵		lau3
恼		lau4
闹		lau4
遭		dzau1
糟		dzau1
躁		dzau2
灶		dzau2
罩		dzau2
早		dzau3
蚤		dzau3
澡		dzau3
找		dzau3
钱		dzau3
枣		dzau4
操		tsau1
抄		tsau1
钞		tsau1
糙		tsau2
曹		tsau2
槽		tsau2
巢		tsau2
草		tsau3
炒		tsau3
吵		tsau3
皂		tsau3
造		tsau4
骚		sau1
扫		sau2
稍		sau2
潲		sau2
猪		sau2
食		sau2
扫		sau3
嫂		sau3
高		gau1
膏		gau1
药		gau1
羔		gau1
糕		gau1
蒿		gau1
交		gau1
郊		gau1
教		gau1
告		gau2
膏		gau2
教		gau2
去		gau2
较		gau3
窖		gau3
考		kau2
烤		kau2
靠		kau2
犒		kau4
坳		nau1
熬		nau2
袄		nau3
傲		nau4
奥		nau4
懊		nau4
耗		hau2
豪		hau2
壕		hau2
毫		hau2
校		hau2
讨		hau3
好		hau3
号		hau4
浩		hau4
效		hau4
校		hau4
桃		hau6
逃		hau6
淘		hau6
酵		hau6
孝		hau6
膘		bau1
标		bau1
彪		bau1
表		bau3
猫		mau1
茅		mau2
苗		mau2
描		mau2
矛		mau2
卯		mau3
藐		mau3
渺		mau3
貌		mau4
棹		mau4
船		mau4
前		mau4
面		mau4
的		mau4
桨		mau4
庙		mau4
妙		mau4
戊		mau4
茂		mau4
贸		mau4
谬		mau4
刁		dau1
貂		dau1
雕		dau1
钓		dau2
吊		dau2
调		dau2
廖		dau2
掉		dau4
调		dau4
音		dau4
略		dau5
掠		dau5
鸟		dau6
挑		tau1
跳		tau2
条		tau2
调		tau2
跳		tau2
燎		lau2
疗		lau2
聊		lau2
辽		lau2
撩		lau2
寥		lau2
扰		lau3
绕		lau3
了		lau3
瞭		lau3
尿		lau4
劣		lau5
焦		dzau1
蕉		dzau1
椒		dzau1
骄		dzau1
娇		dzau1
浇		dzau1
觉		dzau2
睡		dzau2
叫		dzau2
绞		dzau3
狡		dzau3
铰		dzau3
搅		dzau3
剿		dzau3
矫		dzau3
缴		dzau3
侥		dzau3
镢		dzau5
饺		dzau5
敲		tsau1
锹		tsau1
悄		tsau1
瘸		tsau2
俏		tsau2
樵		tsau2
瞧		tsau2
乔		tsau2
侨		tsau2
桥		tsau2
荞		tsau2
窍		tsau2
巧		tsau3
轿		tsau4
梢		sau1
捎		sau1
消		sau1
宵		sau1
霄		sau1
硝		sau1
销		sau1
烧		sau1
嚣		sau1
萧		sau1
箫		sau1
飕		sau1
续		sau2
笑		sau2
韶		sau2
小		sau3
少		sau3
绍		sau4
邵		sau4
淆		sau6
绕		lau3
勾		gau1
钩		gau1
沟		gau1
够		gau2
狗		gau3
苟		gau3
够		gau3
彀		gau3
着		gau3
构		gau4
购		gau4
抠		kau1
扣		kau2
口		kau3
叩		kau3
寇		kau4
欧		nau1
瓯		nau1
怄		nau2
藕		nau3
偶		nau3
配		nau3
偶		nau4
殴		nau4
么		au1
吆		au1
眍		au1
妖		au1
邀		au1
腰		au1
要		au2
重		au2
谣		au2
窑		au2
姚		au2
鹞		au2
饶		au2
桡		au2
肴		au3
要		au3
舀		au4
耀		au4
跃		au4
岳		au5
颇		bu1
簸		bu1
波		bu2
菠		bu2
玻		bu2
博		bu5
泊		bu5
停		bu5
驳		bu5
坡		pu1
破		pu2
婆		pu2
薄		pu2
曝		pu4
薄		pu5
形		pu5
雹		pu5
馍		mu1
摸		mu1
魔		mu2
磨		mu2
动		mu2
摩		mu2
磨		mu4
名		mu4
莫		mu5
膜		mu5
寞		mu5
和		fu1
火		fu3
祸		fu4
握		vu5
沃		vu5
多		du1
驮		du2
拿		du2
来		du2
剁		du2
舵		du3
朵		du3
躲		du3
垛		du3
穿		du5
拖		tu1
唾		tu2
妥		tu3
惰		tu4
椭		tu4
托		tu5
着		tu5
火		tu5
啰		lu1
罗		lu2
锣		lu2
箩		lu2
骡		lu2
螺		lu2
脶		lu2
手		lu2
指		lu2
文		lu2
糯		lu2
裸		lu3
摞		lu4
诺		lu5
落		lu5
烙		lu5
骆		lu5
酪		lu5
洛		lu5
络		lu5
乐		lu5
左		dzu3
佐		dzu4
抓		dzu5
用		dzu5
手		dzu5
作		dzu5
着		dzu5
卓		dzu5
琢		dzu5
捉		dzu5
镯		dzu5
桌		dzu5
错		tsu1
坐		tsu4
锉		tsu4
莝		tsu4
座		tsu4
矬		tsu4
矮		tsu4
错		tsu5
凿		tsu5
戳		tsu5
镯		tsu5
蓑		su1
梭		su1
唆		su1
膻		su1
味		su1
塑		su2
锁		su3
琐		su3
所		su3
索		su5
缩		su5
歌		gu1
哥		gu1
个		gu2
各		gu5
阁		gu5
搁		gu5
胳		gu5
郭		gu5
觉		gu5
知		gu5
确		gu5
可		ku3
课		ku3
壳		ku5
秃		ku5
磕		ku5
蛾		nu1
讹		nu1
鹅		nu2
俄		nu2
恶		nu2
我		nu3
饿		nu4
鄂		nu5
恶		nu5
岳		nu5
嶽		nu5
x		nu5
驼		nu2
河		nu2
何		nu2
贺		hu4
虢		hu4
郝		hu5
霍		hu5
藿		hu5
学		hu5
赫		hu5
鹤		hu5
阿		u1
爵		dzio5
脚		dzio5
足		dzio5
嚼		tsio4
茄		tsio4
雀		tsio5
鹊		tsio5
削		sio5
勺		sio5
芍		sio5
靴		sio5
若		io5
弱		io5
约		io5
药		io5
豕		tsu3
过		gu1
姓		gu1
氏		gu1
戈		gu2
过		gu2
果		gu3
裹		gu3
科		ku2
窠		ku2
货		ku2
廓		ku5
扩		ku5
禾		u1
倭		u1
窝		u1
蜗		u1
锅		u2
卧		u3
怖		beu2
剖		beu3
布		beu6
铺		peu1
动		peu1
词		peu1
簿		peu1
铺		peu2
菩		peu2
脯		peu2
胸		peu2
谱		peu3
家		peu3
浦		peu3
埠		peu3
甫		peu3
脯		peu3
杏		peu3
阜		peu3
蒲		peu4
部		peu4
步		peu4
辅		peu4
仆		peu4
僕		peu4
朴		peu5
卜		peu5
扑		peu5
仆		peu5
前		peu5
继		peu5
瀑		peu5
模		meu1
慕		meu3
墓		meu3
母		meu3
丈		meu3
暮		meu4
木		meu5
目		meu5
穆		meu5
牧		meu5
都		deu2
堵		deu3
赌		deu3
肚		deu3
鱼		deu3
褚		deu3
阻		deu3
啄		deu5
竹		deu5
筑		deu5
祝		deu5
粥		deu5
烛		deu5
嘱		deu5
徒		teu1
屠		teu1
读		teu1
途		teu2
涂		teu2
图		teu2
土		teu3
吐		teu3
吐		teu4
兔		teu4
杜		teu4
肚		teu4
疼		teu4
度		teu4
渡		teu4
镀		teu4
踱		teu5
独		teu5
犊		teu5
毒		teu5
畜		teu5
触		teu5
奴		leu2
卢		leu2
炉		leu2
芦		leu2
鸬		leu2
赂		leu2
露		leu2
鹭		leu2
努		leu3
鲁		leu3
橹		leu3
虏		leu3
卤		leu3
怒		leu4
路		leu4
鹿		leu5
禄		leu5
录		leu5
辱		leu5
褥		leu5
租		dzeu1
祖		dzeu3
组		dzeu3
粗		tseu1
初		tseu1
醋		tseu2
厕		tseu2
楚		tseu3
础		tseu3
锄		tseu4
助		tseu4
浊		tseu5
族		tseu5
蜀		tseu5
苏		seu1
酥		seu1
梳		seu1
疏		seu1
蔬		seu1
数		seu3
动		seu3
词		seu3
素		seu4
诉		seu4
速		seu5
数		seu6
名		seu6
词		seu6
丢		dieu1
流		dieu2
刘		dieu2
留		dieu2
榴		dieu2
硫		dieu2
琉		dieu2
馏		dieu2
六		dieu5
陆		dieu5
绿		dieu5
溜		lieu1
纽		lieu3
扭		lieu3
揪		dzieu1
昼		dzieu1
周		dzieu1
舟		dzieu1
州		dzieu1
洲		dzieu1
阄		dzieu1
纠		dzieu1
鸠		dzieu2
救		dzieu2
究		dzieu2
柩		dzieu2
酒		dzieu3
咒		dzieu3
九		dzieu3
久		dzieu3
韭		dzieu3
灸		dzieu3
帚		dzieu4
菊		dzieu5
掬		dzieu5
促		dzieu5
鬏		dzieu6
袖		dzieu6
秋		tsieu1
抽		tsieu1
就		tsieu2
囚		tsieu2
泅		tsieu2
绸		tsieu2
稠		tsieu2
筹		tsieu2
宙		tsieu2
臭		tsieu2
香		tsieu2
酬		tsieu2
售		tsieu2
丘		tsieu2
球		tsieu2
嗅		tsieu2
丑		tsieu3
纣		tsieu3
瞅		tsieu3
糗		tsieu3
臼		tsieu3
咎		tsieu3
酉		tsieu3
受		tsieu4
舅		tsieu4
旧		tsieu4
轴		tsieu5
曲		tsieu5
麴		tsieu5
曲		tsieu5
局		tsieu5
求		tsieu6
仇		tsieu6
姓		tsieu6
牛		lieu2
揉		lieu2
肉		lieu5
玉		lieu5
修		sieu1
羞		sieu1
收		sieu1
休		sieu1
秀		sieu2
绣		sieu2
宿		sieu2
兽		sieu2
嗅		sieu2
手		sieu3
首		sieu3
守		sieu3
朽		sieu3
寿		sieu4
授		sieu4
肃		sieu5
宿		sieu5
住		sieu5
叔		sieu5
熟		sieu5
淑		sieu5
畜		sieu5
蓄		sieu5
俗		sieu5
续		sieu5
赎		sieu5
束		sieu5
属		sieu5
畜		sieu6
忧		ieu1
优		ieu1
悠		ieu1
尤		ieu2
邮		ieu2
由		ieu2
油		ieu2
游		ieu2
犹		ieu2
幽		ieu2
有		ieu3
友		ieu3
又		ieu4
右		ieu4
佑		ieu4
柚		ieu4
鼬		ieu4
釉		ieu4
郁		ieu5
狱		ieu5
育		ieu5
幼		ieu6
拜		bae2
摆		bae3
排		pae2
牌		pae2
败		pae4
派		pae6
埋		mae2
买		mae3
卖		mae4
怀		fae2
槐		fae2
淮		fae2
坏		fae4
歪		vae1
呆		dae1
带		dae2
动		dae2
词		dae2
态		tae1
太		tae2
泰		tae2
来		lae2
癞		lae2
乃		lae3
哪		lae4
耐		lae4
奈		lae4
奶		lae4
赖		lae4
斋		dzae1
债		dzae2
寨		dzae4
钗		tsae1
差		tsae1
蔡		tsae2
柴		tsae2
筛		sae1
帅		sae2
疥		gae1
届		gae1
街		gae1
介		gae2
芥		gae2
戒		gae2
懈		gae2
皆		gae2
阶		gae2
解		gae3
蟹		gae3
界		gae4
揩		kae2
楷		kae3
械		kae3
挨		nae1
蔼		nae2
涯		nae2
崖		nae2
挨		nae2
岩		nae2
矮		nae3
咬		nae3
艾		nae4
啃		nae5
孩		hae2
大		hae2
名		hae2
还		hae2
副		hae2
词		hae2
骇		hae3
解		hae3
姓		hae3
大		hae4
鞋		hae6
妹		muae2
戴		duae2
台		duae2
胎		tuae1
台		tuae2
戏		tuae2
抬		tuae2
殆		tuae3
贷		tuae4
待		tuae4
怠		tuae4
累		luae4
灾		dzuae1
栽		dzuae1
再		dzuae2
载		dzuae2
宰		dzuae4
载		dzuae4
菜		tsuae2
才		tsuae2
才		tsuae2
纔		tsuae2
材		tsuae2
财		tsuae2
裁		tsuae2
载		tsuae2
满		tsuae2
彩		tsuae3
睬		tsuae3
在		tsuae4
腮		suae1
鳃		suae1
衰		suae1
摔		suae1
赛		suae2
该		guae1
乖		guae1
盖		guae2
动		guae2
怪		guae2
改		guae3
拐		guae3
开		kuae1
慨		kuae2
块		kuae2
队		kuae2
韵		kuae2
会		kuae2
块		kuae2
怪		kuae2
韵		kuae2
快		kuae2
筷		kuae2
睡		kuae2
刽		kuae2
凯		kuae4
蒯		kuae4
哀		nuae1
爱		nuae2
外		nuae2
碍		nuae4
代		huae1
袋		huae1
海		huae3
亥		huae4
害		huae4
班		baen1
斑		baen1
颁		baen1
扳		baen1
锛		baen1
冰		baen1
扮		baen2
板		baen3
版		baen3
本		baen3
笨		baen3
办		baen4
攀		paen1
喷		paen1
盘		paen2
盆		paen2
喷		paen3
盼		paen4
蚊		maen1
蛮		maen2
门		maen2
孟		maen2
猛		maen3
慢		maen4
蔓		maen4
闷		maen4
藩		faen1
翻		faen1
番		faen1
凡		faen2
帆		faen2
环		faen2
贩		faen2
烦		faen2
繁		faen2
反		faen3
矾		faen3
范		faen4
犯		faen4
泛		faen4
患		faen4
宦		faen4
饭		faen4
弯		vaen1
湾		vaen1
顽		vaen2
还		vaen2
碗		vaen3
腕		vaen3
晚		vaen3
宛		vaen3
万		vaen4
麻		vaen4
将		vaen4
牌		vaen4
耽		daen1
担		daen1
丹		daen1
单		daen1
简		daen1
灯		daen1
瞪		daen1
担		daen2
挑		daen2
旦		daen2
凳		daen2
胆		daen3
蘸		daen3
等		daen3
橙		daen3
展		daen3
战		daen6
贪		taen1
探		taen1
坍		taen1
来		taen1
谈		taen2
痰		taen2
檀		taen2
坛		taen2
弹		taen2
缠		taen2
毯		taen3
淡		taen4
掸		taen4
诞		taen4
但		taen4
弹		taen4
子		taen4
然		taen2
燃		taen2
南		taen2
男		taen2
蓝		taen2
篮		taen2
缆		taen2
难		taen2
兰		taen2
拦		taen2
栏		taen2
能		taen2
冉		taen3
览		taen3
揽		taen3
榄		taen3
懒		taen3
滥		taen4
捺		taen4
烂		taen4
鲇		dzaen1
簪		dzaen1
毡		dzaen1
筝		dzaen1
睁		dzaen1
沾		dzaen1
瞻		dzaen1
曾		dzaen1
姓		dzaen1
增		dzaen1
憎		dzaen1
锃		dzaen1
赞		dzaen2
盏		dzaen3
斩		dzaen3
站		dzaen4
参		tsaen1
参		tsaen1
搀		tsaen1
餐		tsaen1
惭		tsaen2
暂		tsaen2
岑		tsaen2
残		tsaen2
蚕		tsaen2
馋		tsaen2
蝉		tsaen2
禅		tsaen2
蹭		tsaen2
曾		tsaen2
层		tsaen2
惨		tsaen3
铲		tsaen3
产		tsaen3
灿		tsaen4
攒		tsaen4
衬		tsaen4
昨		tsaen4
赠		tsaen4
赚		tsaen4
禅		tsaen4
三		saen1
衫		saen1
森		saen1
参		saen1
删		saen1
珊		saen1
山		saen1
僧		saen1
牲		saen1
笙		saen1
散		saen2
散		saen3
鞋		saen3
带		saen3
伞		saen3
省		saen3
省		saen3
陕		saen4
闪		saen4
监		gaen1
间		gaen1
房		gaen1
奸		gaen1
尴		gaen2
碱		gaen2
监		gaen2
国		gaen2
减		gaen3
鉴		gaen3
简		gaen3
舰		gaen4
颜		naen2
眼		naen3
雁		naen3
摊		haen1
吞		haen1
亨		haen1
潭		haen2
谭		haen2
含		haen2
函		haen2
咸		haen2
衔		haen2
闲		haen2
腾		haen2
藤		haen2
恒		haen2
桓		haen2
喊		haen3
很		haen3
撼		haen4
憾		haen4
限		haen4
痕		haen4
狠		haen4
恨		haen4
邓		haen4
炭		haen6
专		duaen1
砖		duaen1
转		duaen2
丝		duaen2
圈		duaen2
转		duaen3
川		tuaen1
传		tuaen2
来		tuaen2
串		tuaen2
篆		tuaen4
传		tuaen4
喘		tuaen4
关		guaen1
惯		guaen4
娩		uaen3
恋		tywen2
绢		dzywen1
捐		dzywen1
券		dzywen1
倦		dzywen2
卷		dzywen3
卷		dzywen3
掮		tsywen1
圈		tsywen1
圆		tsywen1
全		tsywen2
拳		tsywen2
权		tsywen2
劝		tsywen2
浅		tsywen3
犬		tsywen3
元		lywen2
原		lywen2
源		lywen2
软		lywen3
阮		lywen3
愿		lywen4
宣		sywen1
喧		sywen1
楦		sywen1
弦		sywen2
旋		sywen2
船		sywen2
眩		sywen2
癣		sywen3
选		sywen3
玄		sywen4
悬		sywen4
县		sywen4
冤		ywen1
渊		ywen1
丸		ywen2
圆		ywen2
员		ywen2
缘		ywen2
沿		ywen2
怨		ywen2
袁		ywen2
辕		ywen2
援		ywen2
椽		ywen2
远		ywen3
院		ywen4
园		ywen6
奔		baen1
奔		baen3
逩		baen3
斟		dzaen1
澄		tsaen1
衡		tsaen2
鞭		bien1
汴		bien1
边		bien1
蝙		bien1
变		bien2
匾		bien2
扁		bien3
贬		bien4
编		pien1
篇		pien1
偏		pien1
遍		pien1
骗		pien2
便		pien2
片		pien2
遍		pien3
辨		pien4
辩		pien4
便		pien4
方		pien4
绵		pien2
棉		pien2
眠		pien2
脸		pien3
免		pien3
勉		pien3
缅		pien3
面		pien4
分		fien1
动		fien1
芬		fien1
纷		fien1
愤		fien1
粪		fien2
坟		fien2
横		fien2
粉		fien3
焚		fien3
奋		fien4
份		fien4
文		vien3
纹		vien3
闻		vien3
吻		vien3
问		vien4
颠		dien1
店		dien2
连		dien2
联		dien2
奠		dien2
怜		dien2
莲		dien2
点		dien3
典		dien3
腆		dien3
掂		dien4
练		dien4
炼		dien4
添		tien1
天		tien1
甜		tien2
田		tien2
填		tien2
舔		tien3
电		tien4
殿		tien4
佃		tien4
垫		tien4
掇		tien4
廉		lien2
镰		lien2
帘		lien2
谏		lien2
涧		lien2
敛		lien4
殓		lien4
尖		dzien1
兼		dzien1
艰		dzien1
煎		dzien1
犍		dzien1
肩		dzien1
坚		dzien1
渐		dzien2
剑		dzien2
锏		dzien2
箭		dzien2
建		dzien2
见		dzien2
检		dzien3
柬		dzien3
拣		dzien3
剪		dzien3
茧		dzien3
笕		dzien5
歼		tsien1
签		tsien1
谦		tsien1
迁		tsien1
笺		tsien1
千		tsien1
牵		tsien1
铅		tsien1
意		tsien1
声		tsien1
调		tsien1
潜		tsien2
钳		tsien2
欠		tsien2
歉		tsien2
钱		tsien2
践		tsien2
乾		tsien2
虔		tsien2
荐		tsien2
前		tsien2
遣		tsien3
溅		tsien4
贱		tsien4
饯		tsien4
件		tsien4
键		tsien4
健		tsien4
嵌		tsien4
拈		lien1
掇		lien1
拾		lien1
手		lien1
黏		lien2
严		lien2
言		lien2
年		lien2
研		lien2
碾		lien3
辇		lien3
撵		lien3
验		lien4
俨		lien4
念		lien4
捻		lien4
仙		sien1
鲜		sien1
新		sien1
掀		sien1
先		sien1
嫌		sien2
线		sien2
扇		sien2
贤		sien2
陷		sien2
险		sien3
鲜		sien3
人		sien3
知		sien3
显		sien3
羡		sien4
善		sien4
膳		sien4
鳝		sien4
宪		sien4
献		sien4
现		sien4
跟		gien1
根		gien1
庚		gien1
羹		gien1
哽		gien1
耕		gien1
更		gien2
粳		gien3
埂		gien3
耿		gien3
更		gien6
恳		kien3
垦		kien3
肯		kien3
恩		nien1
蔫		ien1
焉		ien1
淹		ien1
阉		ien1
腌		ien1
醃		ien1
菜		ien1
烟		ien1
厌		ien2
炎		ien2
盐		ien2
阎		ien2
盐		ien2
延		ien2
燕		ien2
演		ien3
兖		ien3
染		ien3
掩		ien3
魇		ien3
谚		ien4
筵		ien4
堰		ien4
檐		ien4
艳		ien4
焰		ien4
砚		ien4
燕		ien4
般		buaen1
搬		buaen1
半		buaen2
潘		puaen1
判		puaen4
伴		puaen4
拌		puaen4
叛		puaen4
瞒		muaen2
满		muaen4
漫		muaen4
幔		muaen4
欢		fuaen1
幻		fuaen2
唤		fuaen4
焕		fuaen4
缓		fuaen4
换		fuaen4
端		duaen1
短		duaen3
团		tuaen2
團		tuaen2
团		tuaen2
糰		tuaen2
子		tuaen2
断		tuaen4
绳		tuaen4
锻		tuaen4
断		tuaen4
段		tuaen4
缎		tuaen4
椴		tuaen4
暖		luaen3
鸾		luaen4
乱		luaen4
钻		dzuaen1
动		dzuaen1
词		dzuaen1
钻		dzuaen2
汆		tsuaen1
窜		tsuaen1
篡		tsuaen4
酸		suaen1
闩		suaen1
拴		suaen1
算		suaen2
蒜		suaen2
甘		guaen1
柑		guaen1
泔		guaen1
蚶		guaen1
干		guaen1
干		guaen1
乾		guaen1
肝		guaen1
竿		guaen1
杆		guaen1
秆		guaen1
官		guaen1
棺		guaen1
观		guaen1
参		guaen1
干		guaen2
幹		guaen2
贯		guaen2
罐		guaen2
观		guaen2
道		guaen2
感		guaen2
敢		guaen3
橄		guaen3
擀		guaen3
赶		guaen3
管		guaen3
馆		guaen3
灌		guaen3
堪		kuaen1
龛		kuaen1
勘		kuaen1
刊		kuaen1
宽		kuaen1
看		kuaen2
砍		kuaen3
款		kuaen3
庵		nuaen1
岸		nuaen1
安		nuaen1
鞍		nuaen1
暗		nuaen2
按		nuaen2
案		nuaen2
憨		huaen1
鼾		huaen1
寒		huaen2
韩		huaen2
罕		huaen3
汉		huaen4
旱		huaen4
汗		huaen4
焊		huaen4
翰		huaen4
完		uaen2
豌		uaen2
皖		uaen3
兵		bin1
彬		bin1
宾		bin1
槟		bin1
殡		bin1
鬓		bin1
并		bin2
倂		bin2
丙		bin3
秉		bin3
并		bin3
並		bin3
肩		bin3
禀		bin4
拼		pin1
贫		pin2
频		pin2
凭		pin2
平		pin2
瓶		pin2
屏		pin2
萍		pin2
品		pin3
姘		pin3
聘		pin4
眉		min2
楣		min2
闽		min2
民		min2
悯		min2
敏		min2
抿		min2
鸣		min2
盟		min2
铭		min2
暝		min2
皿		min3
针		din1
珍		din1
真		din1
征		din1
贞		din1
侦		din1
订		din1
灵		din1
林		din2
淋		din2
邻		din2
鳞		din2
磷		din2
振		din2
震		din2
陵		din2
凌		din2
菱		din2
正		din2
宁		din2
安		din2
临		din2
枕		din2
名		din2
词		din2
诊		din2
疹		din2
领		din2
顶		din2
鼎		din2
症		din4
令		din4
政		din4
宁		din4
镇		din6
证		din6
称		tin1
汀		tin1
沉		tin2
陈		tin2
尘		tin2
臣		tin2
秤		tin2
丞		tin2
亭		tin2
停		tin2
廷		tin2
庭		tin2
蜓		tin2
惩		tin3
逞		tin3
呈		tin3
艇		tin3
挺		tin3
绽		tin4
阵		tin4
郑		tin4
掷		tin4
锭		tin4
赁		lin2
伶		lin2
忍		lin3
津		dzin1
精		dzin1
晶		dzin1
睛		dzin1
浸		dzin2
进		dzin2
侵		tsin1
亲		tsin1
澄		tsin1
蒸		tsin1
韵		tsin1
靖		tsin1
寻		tsin2
秦		tsin2
趁		tsin2
娠		tsin2
辰		tsin2
承		tsin2
橙		tsin2
耕		tsin2
韵		tsin2
情		tsin2
成		tsin2
诚		tsin2
盛		tsin2
了		tsin2
寝		tsin3
澄		tsin3
定		tsin3
尽		tsin4
儘		tsin4
尽		tsin4
盡		tsin4
静		tsin4
净		tsin4
心		sin1
辛		sin1
新		sin1
薪		sin1
身		sin1
申		sin1
伸		sin1
晨		sin1
欣		sin1
升		sin1
星		sin1
神		sin2
剩		sin2
胜		sin2
行		sin2
形		sin2
型		sin2
刑		sin2
荥		sin2
沈		sin2
审		sin2
婶		sin2
甚		sin2
信		sin2
讯		sin2
深		sin4
肾		sin4
慎		sin4
塍		sin4
胜		sin4
兴		sin4
杏		sin4
幸		sin4
圣		sin4
盛		sin4
今		dzin1
金		dzin1
禁		dzin1
住		dzin1
襟		dzin1
巾		dzin1
斤		dzin1
筋		dzin1
京		dzin1
荆		dzin1
惊		dzin1
经		dzin1
径		dzin1
陉		dzin1
禁		dzin2
晋		dzin2
仅		dzin2
劲		dzin2
锦		dzin3
紧		dzin3
谨		dzin3
境		dzin3
景		dzin3
警		dzin3
鲸		dzin3
劲		dzin4
有		dzin4
敬		dzin4
竟		dzin4
竞		dzin4
钦		tsin1
卿		tsin1
蜻		tsin1
琴		tsin2
禽		tsin2
擒		tsin2
榛		tsin2
臻		tsin2
勤		tsin2
芹		tsin2
近		tsin4
磬		tsin4
庆		tsin6
人		lin2
银		lin2
仍		lin3
扔		lin4
乘		sin2
绳		sin2
性		sin4
鹰		in1
莺		in1
鹦		in1
樱		in1
婴		in1
缨		in1
音		in1
阴		in1
荫		in1
因		in1
姻		in1
殷		in1
英		in1
应		in2
盈		in2
吟		in2
淫		in2
饮		in2
仁		in2
印		in2
寅		in2
迎		in2
颖		in3
饮		in3
饮		in3
米		in3
汤		in3
引		in3
隐		in3
尹		in3
壬		in4
任		in4
刃		in4
认		in4
韧		in4
蝇		in6
昏		fuin1
婚		fuin1
魂		fuin2
馄		fuin2
浑		fuin2
混		fuin3
温		vuin1
瘟		vuin1
稳		vuin3
敦		duin1
墩		duin1
蹲		duin1
屯		duin2
饨		duin2
循		duin2
顿		duin3
囤		duin3
肫		duin3
准		duin3
準		duin3
盾		duin4
矛		duin4
遁		duin4
椿		tuin1
春		tuin1
蠢		tuin3
伦		luin2
沦		luin2
轮		luin2
仑		luin3
嫩		luin4
论		luin4
论		luin4
尊		dzuin1
遵		dzuin1
俊		dzuin4
村		tsuin1
豚		tsuin2
臀		tsuin2
寸		tsuin2
存		tsuin2
唇		tsuin2
纯		tsuin2
醇		tsuin2
忖		tsuin3
孙		suin1
旬		suin1
巡		suin1
荀		suin2
损		suin3
笋		suin3
榫		suin3
殉		suin3
迅		suin4
昆		guin1
昆		guin1
崑		guin1
山		guin1
滚		guin3
棍		guin4
坤		kuin1
困		kuin2
睏		kuin2
捆		kuin3
困		kuin3
荤		fywin1
舂		dywin1
栋		dywin2
训		sywin4
均		dzywin1
钧		dzywin1
君		dzywin1
军		dzywin1
郡		dzywin3
倾		tsywin1
群		tsywin2
裙		tsywin2
顷		tsywin3
熏		sywin1
勋		sywin1
薰		sywin1
舜		sywin2
顺		sywin4
晕		ywin1
匀		ywin2
云		ywin2
允		ywin3
永		ywin3
孕		ywin4
润		ywin4
闰		ywin4
熨		ywin4
韵		ywin4
运		ywin4
彭		pan1
膨		pan2
盲		man1
虻		man1
揞		man3
横		van2
正		van1
程		van2
冷		lan3
整		dzan3
争		dzan1
撑		tsan1
牚		tsan3
橕		tsan3
生		tsan1
甥		tsan1
坑		kan1
肮		nan1
硬		nan4
柄		bian3
饼		bian3
坪		pian2
病		pian4
明		mian2
名		mian2
命		mian4
丁		dian1
钉		dian1
零		dian2
铃		dian2
岭		dian3
厅		tian1
听		tian1
定		tian4
镜		dzian2
井		dzian3
颈		dzian3
清		tsian1
轻		tsian1
青		tsian1
晴		tsian2
请		tsian3
声		sian1
兄		sian1
姓		sian2
城		sian2
醒		sian3
赢		ian2
营		ian2
萤		ian2
梗		gan4
匡		kan1
筐		kan1
眶		kan1
帮		baun1
邦		baun1
浜		baun1
沙		baun1
家		baun1
榜		baun3
绑		baun3
藏		baun3
谤		baun4
蚌		baun4
鹬		baun4
争		baun4
棒		baun6
旁		paun2
螃		paun2
傍		paun2
膀		paun2
浮		paun2
肿		paun2
庞		paun2
胖		paun6
忙		maun2
芒		maun2
茫		maun2
网		maun3
辋		maun3
莽		maun4
蟒		maun4
荒		faun1
慌		faun1
方		faun1
芳		faun1
黄		faun2
簧		faun2
皇		faun2
蝗		faun2
肪		faun2
放		faun2
妨		faun2
房		faun2
狂		faun2
谎		faun3
晃		faun3
仿		faun3
倣		faun3
，		faun3
纺		faun3
仿		faun3
相		faun3
彷		faun3
访		faun3
防		faun3
汪		vaun1
王		vaun2
亡		vaun3
往		vaun3
忘		vaun3
妄		vaun4
望		vaun4
枉		vaun4
旺		vaun4
当		daun1
堂		daun1
棠		daun1
螳		daun1
张		daun1
量		daun1
庄		daun1
装		daun1
章		daun1
挡		daun2
樟		daun2
瘴		daun2
党		daun3
当		daun3
长		daun3
生		daun3
帐		daun3
账		daun3
胀		daun3
仗		daun3
掌		daun3
障		daun4
昌		taun1
菖		taun1
畅		taun2
长		taun2
倡		taun2
倘		taun3
躺		taun3
趟		taun3
肠		taun3
场		taun3
厂		taun3
荡		taun4
丈		taun4
杖		taun4
囊		laun2
郎		laun2
廊		laun2
狼		laun2
朗		laun3
攘		laun3
浪		laun4
瓤		laun4
壤		laun4
嚷		laun4
让		laun4
赃		dzaun1
葬		dzaun1
桩		dzaun1
夯		dzaun1
壮		dzaun2
仓		tsaun1
苍		tsaun1
疮		tsaun1
窗		tsaun1
藏		tsaun2
西		tsaun2
臓		tsaun2
创		tsaun2
搡		tsaun3
闯		tsaun3
状		tsaun4
常		tsaun4
撞		tsaun4
芒		maun3
麦		maun3
光		gaun1
广		gaun3
况		kaun2
逛		kaun3
旷		kaun4
矿		kaun4
霜		saun1
孀		saun1
双		saun1
桑		saun2
床		saun2
裳		saun2
偿		saun2
上		saun2
爽		saun3
丧		saun4
上		saun4
尚		saun4
钢		gaun1
江		gaun1
扛		gaun1
冈		gaun1
岗		gaun1
刚		gaun1
纲		gaun1
缸		gaun1
豇		gaun2
降		gaun2
讲		gaun3
港		gaun3
降		gaun3
下		gaun3
杠		gaun4
康		kaun1
糠		kaun1
抗		kaun2
炕		kaun2
昂		naun2
汤		haun1
烫		haun1
唐		haun2
糖		haun2
塘		haun2
行		haun2
航		haun2
杭		haun2
项		haun4
巷		haun4
两		diaun3
量		diaun4
亮		diaun4
谅		diaun4
良		liaun2
凉		liaun2
粮		liaun2
梁		liaun2
粱		liaun2
辆		liaun3
将		dziaun1
浆		dziaun1
疆		dziaun1
僵		dziaun1
姜		dziaun1
生		dziaun1
缰		dziaun1
腔		dziaun1
酱		dziaun2
将		dziaun2
大		dziaun2
姓		dziaun2
蒋		dziaun3
奖		dziaun3
桨		dziaun3
腔		tsiaun1
强		tsiaun2
娘		liaun2
酿		liaun2
匠		siaun1
相		siaun1
互		siaun1
厢		siaun1
湘		siaun1
襄		siaun1
镶		siaun1
商		siaun1
伤		siaun1
香		siaun1
乡		siaun1
相		siaun2
详		siaun2
祥		siaun2
尝		siaun2
向		siaun2
想		siaun3
赏		siaun3
晌		siaun3
饷		siaun3
享		siaun3
响		siaun3
象		siaun4
像		siaun4
橡		siaun4
央		iaun1
秧		iaun1
殃		iaun1
羊		iaun2
洋		iaun2
杨		iaun2
阳		iaun2
扬		iaun2
疡		iaun2
茸		iaun2
仰		iaun3
养		iaun3
痒		iaun4
样		iaun4
捧		beun3
朋		peun2
棚		peun2
篷		peun3
蓬		peun3
崩		peun4
萌		meun1
懵		meun1
蒙		meun2
蠓		meun3
梦		meun4
弘		feun1
烘		feun1
风		feun1
枫		feun1
疯		feun1
丰		feun1
冯		feun1
封		feun1
峰		feun1
蜂		feun1
锋		feun1
轰		feun2
宏		feun2
红		feun2
洪		feun2
鸿		feun2
虹		feun2
彩		feun2
起		feun2
逢		feun2
缝		feun2
轰		feun3
哄		feun3
凤		feun4
奉		feun4
俸		feun4
斛		veun1
瓮		veun1
翁		veun1
东		deun1
冬		deun1
中		deun1
当		deun1
终		deun1
钟		deun1
盅		deun1
冻		deun2
仲		deun2
董		deun3
懂		deun3
中		deun3
射		deun3
肿		deun3
众		deun4
通		teun1
囱		teun1
充		teun1
冲		teun1
疼		teun2
痛		teun2
同		teun2
铜		teun2
桐		teun2
筒		teun2
童		teun2
瞳		teun2
虫		teun2
重		teun2
桶		teun3
捅		teun3
统		teun3
铳		teun3
宠		teun3
动		teun4
洞		teun4
重		teun4
聋		leun1
隆		leun1
笼		leun2
农		leun2
脓		leun2
侬		leun2
拢		leun3
戎		leun3
绒		leun3
陇		leun3
垄		leun3
弄		leun4
棕		dzeun1
鬃		dzeun1
宗		dzeun1
综		dzeun1
总		dzeun3
粽		dzeun6
聪		tseun1
匆		tseun1
葱		tseun1
丛		tseun2
崇		tseun2
从		tseun2
送		seun2
宋		seun2
松		seun2
怂		seun3
诵		seun4
颂		seun4
讼		seun4
弓		dzieun1
躬		dzieun1
窘		dzieun3
迥		dzieun3
纵		dzieun4
龙		dieun2
穷		tsieun2
琼		tsieun2
松		tsieun2
共		tsieun4
松		sieun1
嵩		sieun1
胸		sieun1
凶		sieun1
熊		sieun2
雄		sieun2
雍		ieun1
庸		ieun1
烊		ieun2
荣		ieun2
泳		ieun2
咏		ieun2
融		ieun2
浓		ieun2
拥		ieun2
容		ieun2
蓉		ieun2
镕		ieun2
甬		ieun3
勇		ieun3
涌		ieun3
用		ieun4
公		geun1
蚣		geun1
工		geun1
功		geun1
攻		geun1
汞		geun1
恭		geun1
供		geun1
起		geun1
宫		geun1
供		geun2
拱		geun3
巩		geun3
贡		geun4
空		keun1
控		keun2
孔		keun3
恐		keun3
五		n3
伍		n3
