 
//====================================================
//  Tone Numbers
//====================================================


phoneme 1   //  tone: yinping
  ipa ˦˦
  stress
  Tone(40, 42, envelope/p_rise, NULL)
  IF nextPh(isPause) OR nextPh(isPause2) THEN
    length 250
  ENDIF
  length 220
endphoneme


phoneme 2   //  tone: yangping, yinqu
  stress
  IF nextPh(isPause) OR nextPh(isPause2) THEN
    ipa ˨˨˩
    Tone(18, 9, envelope/p_fall, NULL)
    length 450
  ENDIF
  ipa ˧˧
  Tone(30, 30, envelope/p_level, NULL)
  length 350
endphoneme


phoneme 3   //  tone: shang
  ipa ˧˩
  stress
  Tone(30, 10, envelope/p_fall, NULL)
  IF nextPh(isPause) OR nextPh(isPause2) THEN
    length 250
  ENDIF
  length 150
endphoneme


phoneme 4   //  tone: yangqu
  ipa ˨˦
  stress
  Tone(20, 40, envelope/p_rise, NULL)
  length 350
endphoneme


phoneme 5   //  tone: ru
  ipa ˥˧
  stress
  Tone(50, 30, envelope/p_fall, NULL)
  IF nextPh(isPause) OR nextPh(isPause2) THEN
    length 120
  ENDIF
  length 150
endphoneme


phoneme 6   //  tone: diminutive tone, yangshang
  ipa ˧˥
  stress
  Tone(40, 55, envelope/p_rise, NULL)
  length 150
endphoneme


phoneme 8   //  tone: neutral tone
  ipa ˩˩
  stress
  Tone(12, 9, envelope/p_fall, NULL)
endphoneme


phoneme 42   //  tone: mid fall
  ipa ˦˨˨
  stress
  Tone(42, 18, envelope/p_fall, NULL)
endphoneme


phoneme 33   //  tone: mid level
  ipa ˧˧
  stress
  Tone(30, 30, envelope/p_level, NULL)
endphoneme


phoneme 24   //  tone: low rise
  ipa ˨˦
  stress
  Tone(20, 40, envelope/p_rise, NULL)
endphoneme


phoneme 44   //  tone: mid-high level
  ipa ˦˦
  stress
  Tone(40, 40, envelope/p_level, NULL)
endphoneme


phoneme 7   //  tone: high level
  ipa ˥˥
  stress
  Tone(55, 50, envelope/p_level, NULL)
endphoneme


//====================================================
//  Consonants
//====================================================

phoneme N
  vcd vel nas
  ipa ŋ
  Vowelout f1=2 f2=1900 0 300  f3=400 80  len=50 rms=15 brk
  lengthmod 7

  NextVowelStarts
    VowelStart(nn/nn@)
    VowelStart(nn/nna)
    VowelStart(nn/nne)
    VowelStart(nn/nni)
    VowelStart(nn/nno)
    VowelStart(nn/nnu)
  EndSwitch

  IF prevPh(isPause) THEN
    FMT(nn/_nn)
  ELIF nextPh(isNotVowel) THEN
    length 190
    FMT(nn/nn2_)
  ENDIF
endphoneme

phoneme n^ // ng(i)-
  vcd pal nas
  ipa ȵ
  Vowelout f1=2 f2=1900 0 300  f3=400 80  len=50 rms=15 brk
  lengthmod 7

  NextVowelStarts
    VowelStart(n^/n^@)
    VowelStart(n^/n^a)
    VowelStart(n^/n^e)
    VowelStart(n^/n^i)
    VowelStart(n^/n^o)
    VowelStart(n^/n^u)
  EndSwitch

  IF prevPh(isPause) THEN
    FMT(n^/_n^)
  ELIF nextPh(isNotVowel) THEN
    length 190
    FMT(n^/n^_)
  ENDIF
endphoneme

phoneme m
  vcd blb nas
  ipa m
  Vowelout f1=2 f2=1700 -300 250  f3=-100 80  rms=20 brk
  lengthmod 4

  NextVowelStarts
    VowelStart(m/m@)
    VowelStart(m/ma)
    VowelStart(m/me)
    VowelStart(m/mi)
    VowelStart(m/mo)
    VowelStart(m/mu)
  EndSwitch

  IF nextPh(isNotVowel) THEN
    length 190
    FMT(m/m_)
  ENDIF
  FMT(m/_m)
endphoneme

phoneme p
  vls blb stp
  ipa p
  lengthmod 2
  Vowelin  f1=0  f2=1000 -50 -100  f3=-200 80 amp=11
  Vowelout f1=0  f2=1000 -500 -350  f3=-300 80 rms=22
  WAV(ustop/p_unasp)
endphoneme

phoneme ph
  vls blb stp
  ipa pʰ
  lengthmod 2
  Vowelin  f1=0  f2=1000 -50 -100  f3=-200 80 amp=11
  Vowelout f1=0  f2=1000 -500 -350  f3=-300 80 rms=22
  WAV(ustop/p_asp)
endphoneme


phoneme f
  vls lbd frc
  ipa f
  lengthmod 2
  Vowelout f1=0  f2=1000 -500 -350  f3=-200 80
  WAV(ufric/f)
endphoneme


phoneme v
  vcd lbd frc
  ipa v
  voicingswitch f
  lengthmod 6
  Vowelin  f1=0  f2=1000 -300 -200  f3=-300 100
  Vowelout f1=0  f2=1000 -500 -300  f3=-300 60  len=50

  IF KlattSynth THEN
    Vowelout f1=1  f2=1000 -500 -300  f3=-300 60  len=50 brk
    IF nextPh(isPause2) THEN
      FMT(klatt/v_) addWav(vocw/v)
    ENDIF
    FMT(klatt/v) addWav(vocw/v, 150)
  ENDIF

  IF nextPh(isPause2) THEN
    FMT(voc/v_) addWav(vocw/v)
  ENDIF
  IF thisPh(isWordStart) AND nextPhW(isLiquid) THEN
    length 70
  ENDIF
  FMT(voc/v) addWav(vocw/v)
endphoneme

phoneme t
  vls alv stp
  ipa t
  lengthmod 2
  Vowelin f1=0  f2=1700 -300 300  f3=-100 80  rms=40
  Vowelout f1=0 f2=1700 -300 250  f3=-100 80  rms=20
  WAV(ustop/t_unasp2, 40)
endphoneme


phoneme th
  vls alv stp
  ipa tʰ
  lengthmod 2
  Vowelin f1=0  f2=1700 -300 300  f3=-100 80
  Vowelout f1=0 f2=1700 -300 250  f3=-100 80  rms=20
  WAV(ustop/t_)
endphoneme

phoneme l
  liquid
  ipa l
  lengthmod 7

  IF prevPh(isPause) THEN
    FMT(l/_l)
  ENDIF

  FMT(l/l)
endphoneme

phoneme k
  vls uvl stp
  ipa k
  lengthmod 2
  Vowelin f1=1  f2=1700 0 200  f3=-300 80 f4
  Vowelout f1=1 f2=1700 0 200  f3=-300 80 f4 rms=30
  WAV(ustop/k_unasp_, 75)
endphoneme

phoneme kh
  vls uvl stp
  ipa kʰ
  lengthmod 2
  Vowelin f1=1  f2=1700 0 200  f3=-300 80 f4
  Vowelout f1=1 f2=1700 0 200  f3=-300 80 f4 rms=30
  WAV(ustop/k_asp, 80)
endphoneme

phoneme h
  vls glt apr
  lengthmod 3
  ipa h

  IF nextPh(#@) THEN
    WAV(h/h@)
  ELIF nextPh(#a) THEN
    WAV(h/ha)
  ELIF nextPh(#e) THEN
    WAV(h/he)
  ELIF nextPh(#i) THEN
    WAV(h/hi)
  ELIF nextPh(#o) THEN
    WAV(h/ho)
  ELIF nextPh(#u) THEN
    WAV(h/hu)
  ENDIF
  WAV(h/h_, 70)  // no vowel following
endphoneme

phoneme tS;
  vls alp sib afr
  ipa tɕ
  lengthmod 2
  Vowelin f1=0  f2=2700 400 600  f3=300 80
  WAV(ustop/ts_pzd)
endphoneme

phoneme tS;h
  vls alp sib afr
  ipa tɕʰ
  lengthmod 2
  Vowelin f1=0  f2=2700 400 600  f3=300 80
  WAV(ustop/ts_pzd3, 80)
endphoneme

phoneme S;
  vls pla frc sib
  ipa ɕ
  lengthmod 2
  Vowelin f1=0  f2=2700 400 600  f3=300 80
  WAV(ufric/sh_pzd2, 20)
endphoneme

phoneme ts
  vls alv afr sib
  lengthmod 2
  Vowelin f1=0  f2=1700 -300 300  f3=-100 80
  Vowelout f1=0 f2=1700 -300 250  f3=-100 80  rms=20
  WAV(ustop/ts_unasp, 70)
endphoneme

phoneme tsh
  vls alv afr sib
  ipa tsh
  lengthmod 2
  Vowelin f1=0  f2=1700 -300 300  f3=-100 80
  Vowelout f1=0 f2=1700 -300 250  f3=-100 80  rms=20
  WAV(ustop/ts, 60)
endphoneme

phoneme s
  vls alv frc sib
  ipa s
  lengthmod 3
  Vowelin  f1=0  f2=1700 -300 300  f3=-100 80
  Vowelout f1=0  f2=1700 -300 250  f3=-100 80  rms=20
  WAV(ufric/s)
endphoneme

phoneme j
  liquid pal
  ipa j
  lengthmod 1
  IF nextPh(isVowel) THEN
    NextVowelStarts
      VowelStart(j/j@)
      VowelStart(j/ja)
      VowelStart(j/je)
      VowelStart(j/ji)
      VowelStart(j/jo)
      VowelStart(j/ju)
    EndSwitch

    VowelEnding(j/xj, -30)

    FMT(j/_j)
  ELSE
    // no vowel follows
    Vowelout len=70
    FMT(j/j_)
  ENDIF
endphoneme

phoneme ?
  vls glt stp
  ipa ʔ
endphoneme

//====================================================
//  Vowels and Diphtnongs
//====================================================

phoneme N-   // syllabic N
  vwl starttype #e endtype #e
  ipa ŋU+0329
  lengthmod 4
  length 240
  FMT(nn/nn-syl)
endphoneme

phoneme i[ //after ts tsh s
  vwl  starttype #i  endtype #i
  length 250
  FMT(vowel/i#_7)
endphoneme

phoneme v- //syllabic v
  vwl  starttype #@  endtype #@
  ipa vU+0329
  length 250
  FMT(vowel/u#_7) addWav(vocw/v)
endphoneme

phoneme i
  vwl  starttype #i  endtype #i
  ipa ɿ
  length 250
  FMT(vowel/i)
endphoneme

phoneme ui
  vwl  starttype #u  endtype #i
  ipa ui
  length 250
  FMT(vdiph/ui)
endphoneme

phoneme yi
  vwl  starttype #i  endtype #i
  ipa yi
  length 250
  FMT(vdiph/yi)
endphoneme

phoneme e
  vwl starttype #e endtype #e
  ipa e
  length 250
  FMT(vowel/e)
endphoneme

phoneme ue
  vwl  starttype #u  endtype #e
  ipa ue
  length 250
  FMT(vwl_zh/uei)
endphoneme

phoneme ie
  vwl  starttype #i  endtype #e
  ipa iɛ
  length 250
  FMT(vwl_zh/ie)
endphoneme

phoneme ye  //try more so not similar to iE
  vwl  starttype #i  endtype #e
  ipa yɛ
  length 250
  FMT(vwl_zh/yee)
endphoneme

phoneme a
  vwl starttype #a endtype #a
  ipa æ
  length 250
  IF nextPh(N) THEN
    FMT(vnasal/&_n)
  ENDIF
  FMT(vowel/&)
endphoneme

phoneme ua
  vwl starttype #u endtype #a
  ipa uæ
  length 250
  FMT(vdiph2/oa)
endphoneme

phoneme ya
  vwl  starttype #i  endtype #e
  ipa yæ
  length 250
  FMT(vwl_zh/y&)
endphoneme

phoneme @
  vwl  starttype #@  endtype #@
  ipa ə
  length 250
  FMT(vowel/@_bck)
  endphoneme
  
phoneme i@
  vwl starttype #i endtype #@
  ipa iə
  length 250
  FMT(vdiph/i@_2)
endphoneme

phoneme W
  vwl starttype #@  endtype #@
  ipa ʮ
  length 250
  FMT(vowel/@_6)
endphoneme

phoneme A
  vwl starttype #a endtype #a
  ipa ɑ
  length 250
  IF nextPh(N) THEN
    FMT(vowel/aa_2)
  ENDIF
  FMT(vowel/a_3)
endphoneme

phoneme iA
  vwl  starttype #i  endtype #a
  ipa iɑ
  length 250
  FMT(vwl_zh/iaa)
endphoneme

phoneme u
  vwl starttype #u endtype #u
  ipa u
  length 250
  FMT(vowel/u_bck)
endphoneme

phoneme iu
  vwl  starttype #i  endtype #u
  ipa iu
  length 250
  FMT(vdiph2/iu)
endphoneme

phoneme o
  vwl starttype #o  endtype #o
  ipa o
  length 250
  FMT(vowel/o)
endphoneme

phoneme O
  vwl starttype #o endtype #o
  ipa ɔ
  length 250
  IF nextPh(N) THEN
    FMT(vnasal/oo_n2)
  ENDIF
  FMT(vdiph2/o_oo)
endphoneme

phoneme iO
  vwl  starttype #i  endtype #o
  ipa iɔ
  length 250
  FMT(vdiph2/iioo)
endphoneme
